<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./desktop-3.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Elephant:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Coolvetica:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lexend:wght@300;400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lexend Deca:wght@600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto Slab:wght@500&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Fanwood Text:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Rufina:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Arial Rounded MT Bold:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto Serif:wght@600&display=swap"
    />
  </head>
  <body>
    <div class="desktop-3">
      <section class="landing-page">
        <div class="find-your-own">Find your own fashion</div>
        <div class="landing-page-child"></div>
        <div class="frame-home">
          <header class="rivo-text1">
            <h1 class="rivo6">Rivo</h1>
            <div class="explore-collection">
              <div class="frame-shop">
                <div class="home">Home</div>
              </div>
              <div class="frame-shop1">
                <div class="shop4">Shop</div>
              </div>
              <div class="features">Features</div>
              <div class="frame-shop2">
                <div class="contact5">Contact</div>
              </div>
              <div class="frame-products-overview">
                <div class="wrapper-group-1">
                  <img
                    class="wrapper-group-1-child"
                    loading="lazy"
                    alt=""
                    src="./public/group-1.svg"
                  />
                </div>
              </div>
              <button class="maskgroup-frame">
                <div class="maskgroup-frame-child"></div>
                <div class="login1">Login</div>
              </button>
            </div>
          </header>
          <div class="frame-social-media2">
            <div class="frame-shop-header">
              <div class="discover-fashion-text">
                <div class="group-curated-collection">
                  <h1 class="discover-and-find">
                    Discover and Find Your Own Fashion!
                  </h1>
                </div>
                <div class="explore-our-curated">
                  Explore our curated collection of stylish clothing and
                  accessories tailored to your unique taste.
                </div>
              </div>
              <button class="group-button">
                <div class="frame-child7"></div>
                <div class="explore-now">Explore Now</div>
              </button>
            </div>
            <div class="frame-mask-group">
              <div class="first-frame">
                <div class="frame-group-frame">
                  <img
                    class="mask-group-icon"
                    alt=""
                    src="./public/mask-group@2x.png"
                  />

                  <img
                    class="frame-group-frame-child"
                    loading="lazy"
                    alt=""
                    src="./public/group-37.svg"
                  />
                </div>
                <div class="frame-explore-frame">
                  <img
                    class="frame-explore-frame-child"
                    loading="lazy"
                    alt=""
                    src="./public/group-38.svg"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
        <img
          class="pexels-heitor-verdi-7665789-1-icon"
          alt=""
          src="./public/pexelsheitorverdi7665789-1@2x.png"
        />
      </section>
      <footer class="desktop-92">
        <div class="main-frame">
          <div class="main-frame-child"></div>
          <div class="frame-d1">
            <div class="rivo-frame1">
              <div class="discover-find-fashion-frame">
                <h1 class="rivo7">Rivo</h1>
                <div class="text-curated-collection-frame">
                  <div class="social-media4">Social Media</div>
                </div>
                <div class="products-group1">
                  <div class="facebook-frame-twitter-frame-i">
                    <div class="facebook-frame1">
                      <img
                        class="facebook-icon2"
                        loading="lazy"
                        alt=""
                        src="./public/facebook.svg"
                      />
                    </div>
                    <img
                      class="twitter-icon2"
                      loading="lazy"
                      alt=""
                      src="./public/twitter.svg"
                    />
                  </div>
                  <img
                    class="instagram-icon2"
                    loading="lazy"
                    alt=""
                    src="./public/instagram.svg"
                  />
                </div>
              </div>
              <div class="shopping-info">
                <div class="shop5">SHOP</div>
                <div class="explore-frame-frame-home-shop">
                  <div class="products4">Products</div>
                  <div class="overview4">Overview</div>
                  <div class="pricing4">Pricing</div>
                  <div class="releases4">Releases</div>
                </div>
              </div>
              <div class="company-frame2">
                <div class="company5">Company</div>
                <div class="company-info">
                  <div class="about-us4">About us</div>
                  <div class="contact6">Contact</div>
                  <div class="news4">News</div>
                  <div class="support4">Support</div>
                </div>
              </div>
              <div class="subscribe-frame-group">
                <div class="stay-updated">
                  <div class="stay-up-to4">Stay up to date</div>
                  <div class="terms-cookies">
                    <div class="enter-your-email4">Enter your email</div>
                    <div class="terms-cookies-child"></div>
                    <button class="submit4">
                      <div class="submit-child"></div>
                      <div class="submit5">Submit</div>
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="main-frame-inner">
            <div class="privacy-cookies-terms-frame-gr-parent">
              <div class="privacy-cookies-terms-frame-gr">
                <img class="line-separator-icon2" loading="lazy" alt="" />
              </div>
              <div class="privacy4">
                <div class="terms4">Terms</div>
                <div class="cookies-frame1">
                  <div class="privacy5">Privacy</div>
                </div>
                <div class="cookies4">Cookies</div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
