<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./desktop-7.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Elephant:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Coolvetica:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lexend:wght@300;400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lexend Deca:wght@600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto Slab:wght@500&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Fanwood Text:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Rufina:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Arial Rounded MT Bold:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto Serif:wght@600&display=swap"
    />
  </head>
  <body>
    <div class="desktop-7">
      <section class="main-frame1">
        <div class="frame-group1">
          <header class="frame-group-inner">
            <div class="frame-parent8">
              <div class="designer-clothes-for-you-wrapper">
                <h1 class="designer-clothes-for">Designer Clothes For You</h1>
              </div>
              <div class="immerse-yourself-in">
                Immerse yourself in the world of luxury fashion with our
                meticulously crafted designer clothes!
              </div>
            </div>
          </header>
          <div class="frame-parent9">
            <div class="frame-parent10">
              <div class="rectangle-shape-parent">
                <div class="rectangle-shape">
                  <img
                    class="elegant-woman-straw-hat-isolat-icon"
                    loading="lazy"
                    alt=""
                    src="./public/elegantwomanstrawhatisolated-2@2x.png"
                  />

                  <div class="frame-parent11">
                    <div class="accessories-wrapper">
                      <h3 class="accessories1">Accessories</h3>
                    </div>
                    <div class="complete-your-ensemble">
                      Complete your ensemble with designer accessories such as
                      handbags, scarves, belts, and hats.
                    </div>
                  </div>
                </div>
                <div class="rectangle-parent4">
                  <img
                    class="rectangle-icon"
                    loading="lazy"
                    alt=""
                    src="./public/rectangle-58@2x.png"
                  />

                  <div class="accessories-container">
                    <h3 class="accessories2">Accessories</h3>
                  </div>
                </div>
              </div>
              <div class="complete-your-ensemble1">
                Complete your ensemble with designer accessories such as
                handbags, scarves, belts, and hats.
              </div>
            </div>
            <div class="completeyourlook">
              <div class="designersquare">
                <img
                  class="pexels-dima-valkov-6211617-1-icon"
                  loading="lazy"
                  alt=""
                  src="./public/pexelsdimavalkov6211617-1@2x.png"
                />
              </div>
              <div class="exploredresses">
                <div class="stunningdresses">
                  <h3 class="dresses">Dresses</h3>
                  <div class="explore-a-stunning">
                    Explore a stunning range of designer dresses, including
                    evening gowns and chic day dresses.
                  </div>
                </div>
              </div>
              <img
                class="rectanglebackground-icon"
                loading="lazy"
                alt=""
                src="./public/rectangle-59@2x.png"
              />

              <div class="browsedresses">
                <h3 class="dresses1">Dresses</h3>
              </div>
              <div class="explore-a-stunning1">
                Explore a stunning range of designer dresses, including evening
                gowns and chic day dresses.
              </div>
            </div>
            <div class="designerouterwear">
              <img
                class="vknivfu-sdkvbjieurg-kjvn-1"
                loading="lazy"
                alt=""
                src="./public/vknivfu-sdkvbjieurg-kjvn-1@2x.png"
              />

              <div class="browsecoatsjackets">
                <div class="luxuryoutfit">
                  <h3 class="outerwear">Outerwear</h3>
                </div>
                <div class="browse-luxurious-designer">
                  Browse luxurious designer coats, jackets, and blazers to stay
                  stylishly warm during colder seasons.
                </div>
              </div>
              <div class="outerrectangle">
                <img
                  class="browsecoats-icon"
                  loading="lazy"
                  alt=""
                  src="./public/rectangle-60@2x.png"
                />

                <h3 class="outerwear1">Outerwear</h3>
                <div class="browse-luxurious-designer1">
                  Browse luxurious designer coats, jackets, and blazers to stay
                  stylishly warm during colder seasons.
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="desktop-95">
        <div class="desktop-96">
          <footer class="desktop-frame1">
            <div class="inner-frame">
              <div class="inner-frame-child"></div>
              <div class="rivo-text-container">
                <div class="rivo-text5">
                  <div class="social-media-frame8">
                    <h1 class="rivo11">Rivo</h1>
                    <div class="instagram-frame1">
                      <div class="social-media7">Social Media</div>
                    </div>
                    <div class="products-overview-frame-parent">
                      <div class="products-overview-frame2">
                        <img
                          class="facebook-icon5"
                          alt=""
                          src="./public/facebook.svg"
                        />

                        <img
                          class="twitter-icon4"
                          loading="lazy"
                          alt=""
                          src="./public/twitter3.svg"
                        />
                      </div>
                      <img
                        class="instagram-icon5"
                        loading="lazy"
                        alt=""
                        src="./public/instagram.svg"
                      />
                    </div>
                  </div>
                  <div class="aboutus-contact-news-support-f">
                    <div class="shop8">SHOP</div>
                    <div class="pricing-releases">
                      <div class="products7">Products</div>
                      <div class="overview7">Overview</div>
                      <div class="pricing7">Pricing</div>
                      <div class="releases7">Releases</div>
                    </div>
                  </div>
                  <div class="company-info1">
                    <div class="company9">Company</div>
                    <div class="contact9">
                      <div class="about-us7">About us</div>
                      <div class="contact10">Contact</div>
                      <div class="news7">News</div>
                      <div class="support7">Support</div>
                    </div>
                  </div>
                  <div class="support8">
                    <div class="line-separator2">
                      <div class="stay-up-to7">Stay up to date</div>
                      <div class="cookies7">
                        <div class="enter-your-email7">Enter your email</div>
                        <div class="cookies-child"></div>
                        <button class="rectangle-parent5">
                          <div class="frame-child15"></div>
                          <div class="submit9">Submit</div>
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="inner-frame-inner">
                <div class="frame-parent12">
                  <div class="line-wrapper4">
                    <img class="frame-child16" loading="lazy" alt="" />
                  </div>
                  <div class="terms-group">
                    <div class="terms7">Terms</div>
                    <div class="cookies-frame2">
                      <div class="privacy8">Privacy</div>
                    </div>
                    <div class="cookies8">Cookies</div>
                  </div>
                </div>
              </div>
            </div>
          </footer>
        </div>
      </section>
    </div>
  </body>
</html>
