.frame-c-icon {
  width: 360px;
  height: 473px;
  position: relative;
  border-radius: 50%;
  object-fit: cover;
  max-width: 100%;
}
.ceo,
.raj-patel {
  margin: 0;
  white-space: pre-wrap;
}
.of-rivo-woman {
  margin: 0;
}
.raj-patel-ceo-container {
  margin: 0;
  height: 183px;
  position: relative;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
  display: inline-block;
}
.raj-patel-ceo-of-rivo-woman-fa-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-8xs);
}
.ceo-of-this {
  margin: 0;
  white-space: pre-wrap;
}
.company-is-one,
.company2,
.this-company-in {
  margin: 0;
}
.ceo-of-this-container {
  margin: 0;
  height: 156px;
  position: relative;
  font-size: var(--font-size-13xl);
  line-height: 40.8px;
  font-weight: 400;
  font-family: inherit;
  display: inline-block;
}
.frame-b {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 54px 0;
  min-width: 418px;
  max-width: 100%;
}
.frame-d-child {
  width: 360px;
  height: 473px;
  position: relative;
  border-radius: 50%;
  object-fit: cover;
  max-width: 100%;
}
.deep-patel {
  margin: 0;
}
.designer {
  margin: 0;
  white-space: pre-wrap;
}
.of-rivo-woman1 {
  margin: 0;
}
.deep-patel-designer-container {
  margin: 0;
  height: 183px;
  position: relative;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
}
.designer-of-rivo {
  margin: 0;
  white-space: pre-wrap;
}
.deep-patel-it,
.design-by-deep,
.india-the-clothes {
  margin: 0;
}
.designer-of-rivo-container {
  margin: 0;
  height: 156px;
  position: relative;
  font-size: var(--font-size-13xl);
  line-height: 40.8px;
  font-weight: 400;
  font-family: inherit;
  display: inline-block;
}
.frame-d {
  flex: 0.9673;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-2xl) 0 0;
  box-sizing: border-box;
  gap: 54px 0;
  min-width: 418px;
  max-width: 100%;
}
.frame-f-child {
  height: 473px;
  flex: 1;
  position: relative;
  border-radius: 50%;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
}
.frame-f {
  width: 382px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-mini);
  box-sizing: border-box;
  max-width: 100%;
}
.neel-patel {
  margin: 0;
}
.owner {
  white-space: pre-wrap;
}
.of-rivo-woman2,
.owner {
  margin: 0;
}
.neel-patel-owner-container {
  margin: 0;
  height: 183px;
  position: relative;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
  display: inline-block;
}
.text-company-name {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-lg) 0 var(--padding-15xl);
}
.he-and-ceo,
.neel-patel-is {
  margin: 0;
}
.they-both {
  margin: 0;
  white-space: pre-wrap;
}
.neel-patel-is-container {
  margin: 0;
  height: 117px;
  position: relative;
  font-size: var(--font-size-13xl);
  line-height: 40.8px;
  font-weight: 400;
  font-family: inherit;
  display: inline-block;
}
.frame-a,
.frame-e {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 54px 0;
  max-width: 100%;
}
.frame-a {
  width: 2065px;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  gap: 0 74px;
  text-align: center;
  font-size: var(--font-size-31xl);
  color: var(--color-black);
  font-family: var(--font-elephant);
}
.frame-k-child {
  width: 2672px;
  height: 1231px;
  position: relative;
  background-color: var(--color-darkslategray-200);
  display: none;
  max-width: 100%;
}
.rivo3,
.social-media2 {
  position: relative;
  z-index: 1;
}
.rivo3 {
  margin: 0;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
}
.social-media2 {
  text-transform: capitalize;
  font-weight: 500;
}
.twitter-frame1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-13xl);
  font-size: var(--font-size-3xl);
  font-family: var(--font-roboto-slab);
}
.twitter-icon1 {
  width: 35.7px;
  height: 39.1px;
  position: absolute;
  margin: 0 !important;
  bottom: 0.2px;
  left: 67px;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.facebook-icon1,
.instagram-icon1 {
  height: 38px;
  width: 38px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 38px;
  z-index: 1;
}
.contact-frame {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.shop-area,
.social-media-icons1 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.shop-area {
  align-self: stretch;
  flex: 1;
  align-items: center;
  position: relative;
}
.social-media-icons1 {
  height: 363px;
  width: 367px;
  align-items: flex-start;
  padding: 0 var(--padding-175xl) 0 0;
  box-sizing: border-box;
  gap: 73px 0;
  max-width: 100%;
  font-size: var(--font-size-31xl);
  font-family: var(--font-elephant);
}
.shop2 {
  width: 140px;
  height: 48.7px;
  position: relative;
  text-transform: uppercase;
  font-weight: 500;
  display: inline-block;
  flex-shrink: 0;
  z-index: 1;
}
.products2 {
  width: 207.7px;
}
.overview2,
.pricing2,
.products2,
.releases2 {
  height: 50.4px;
  position: relative;
  text-transform: capitalize;
  font-weight: 500;
  display: inline-block;
  flex-shrink: 0;
  z-index: 1;
}
.overview2 {
  align-self: stretch;
}
.pricing2,
.releases2 {
  width: 161px;
}
.releases2 {
  width: 210px;
}
.submit-btn,
.support-frame1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.submit-btn {
  align-self: stretch;
  gap: 30px 0;
  font-size: var(--font-size-xl);
  color: var(--color-honeydew);
  font-family: var(--font-poppins);
}
.support-frame1 {
  width: 217px;
  gap: 42px 0;
}
.about-us2,
.company3,
.contact3,
.news2,
.support2 {
  position: relative;
  font-weight: 500;
  display: inline-block;
  flex-shrink: 0;
  z-index: 1;
}
.company3 {
  align-self: stretch;
  height: 48.7px;
  text-transform: uppercase;
}
.about-us2,
.contact3,
.news2,
.support2 {
  height: 50.4px;
  text-transform: capitalize;
}
.about-us2 {
  align-self: stretch;
}
.contact3,
.news2,
.support2 {
  width: 141.5px;
}
.news2,
.support2 {
  width: 93.2px;
}
.support2 {
  width: 139.8px;
}
.cookies-frame,
.stay-updated-frame {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.stay-updated-frame {
  width: 157px;
  gap: 30px 0;
  font-size: var(--font-size-xl);
  color: var(--color-honeydew);
  font-family: var(--font-poppins);
}
.cookies-frame {
  width: 228px;
  padding: 0 var(--padding-14xl) 0 0;
  box-sizing: border-box;
  gap: 42px 0;
}
.stay-up-to2 {
  text-transform: uppercase;
  font-weight: 500;
}
.enter-your-email2,
.stay-up-to2 {
  position: relative;
  z-index: 1;
}
.frame-container-child {
  align-self: stretch;
  width: 487px;
  position: relative;
  border-radius: var(--br-10xs);
  border: 2px solid var(--color-aquamarine);
  box-sizing: border-box;
  display: none;
  max-width: 100%;
}
.frame-child3 {
  height: 57px;
  width: 115px;
  position: relative;
  background-color: var(--color-aquamarine);
  display: none;
}
.submit2 {
  position: relative;
  font-size: var(--font-size-xl);
  text-transform: uppercase;
  font-weight: 500;
  font-family: var(--font-poppins);
  color: var(--color-darkslategray-200);
  text-align: left;
  z-index: 4;
}
.frame-button,
.frame-container1 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.frame-button {
  cursor: pointer;
  border: 0;
  padding: var(--padding-sm) var(--padding-3xl) var(--padding-smi)
    var(--padding-lgi);
  background-color: var(--color-aquamarine);
  justify-content: center;
  z-index: 3;
}
.frame-button:hover {
  background-color: var(--color-mediumaquamarine);
}
.frame-container1 {
  align-self: stretch;
  border-radius: var(--br-10xs);
  border: 2px solid var(--color-aquamarine);
  box-sizing: border-box;
  justify-content: space-between;
  padding: 0 var(--padding-9xs) 0 var(--padding-5xl);
  max-width: 100%;
  gap: var(--gap-xl);
  z-index: 2;
  font-size: var(--font-size-xl);
  font-family: var(--font-poppins);
}
.stay-up-to-date-parent {
  align-self: stretch;
  flex-direction: column;
  gap: 38px 0;
}
.line-separator,
.rivo-info,
.stay-up-to-date-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.line-separator {
  width: 487px;
  flex-direction: column;
  padding: var(--padding-109xl) 0 0;
  box-sizing: border-box;
}
.rivo-info {
  flex-direction: row;
  gap: 0 79px;
}
.line-separator-icon {
  align-self: stretch;
  height: 2px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: contain;
  z-index: 1;
}
.privacy-settings {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-11xs);
  box-sizing: border-box;
  min-width: 869px;
  max-width: 100%;
}
.terms2 {
  position: relative;
  text-transform: capitalize;
  font-weight: 600;
  z-index: 1;
}
.terms-and-conditions {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-3xs) 0 0;
}
.cookies2,
.privacy2 {
  position: relative;
  text-transform: capitalize;
  font-weight: 600;
  z-index: 1;
}
.privacy-policy,
.privacy-settings-parent {
  display: flex;
  flex-direction: row;
  max-width: 100%;
}
.privacy-policy {
  width: 421px;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.privacy-settings-parent {
  flex: 1;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
  gap: 0 75px;
}
.desktop-91,
.frame-i,
.frame-k,
.frame-k-inner {
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-k-inner {
  width: 1839px;
  display: flex;
  flex-direction: row;
  padding: 0 var(--padding-10xs);
  box-sizing: border-box;
  max-width: 100%;
  font-size: var(--font-size-xl);
  font-family: var(--font-poppins);
}
.desktop-91,
.frame-i,
.frame-k {
  flex-shrink: 0;
}
.frame-k {
  flex: 1;
  background-color: var(--color-darkslategray-200);
  display: flex;
  flex-direction: column;
  padding: var(--padding-172xl) 308px 242px;
  box-sizing: border-box;
  gap: 221px 0;
  min-height: 1231px;
  max-width: 100%;
}
.desktop-91,
.frame-i {
  flex-direction: row;
}
.desktop-91 {
  height: 1066px;
  width: 2672px;
  background-color: var(--white);
  overflow: hidden;
  display: flex;
  max-width: 105%;
}
.frame-i {
  width: 2534px;
  padding: 0;
  max-width: 101%;
}
.desktop-12,
.frame-h,
.frame-i {
  display: flex;
  box-sizing: border-box;
}
.frame-h {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0;
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-3xl);
  color: var(--white);
  font-family: var(--font-roboto-slab);
}
.desktop-12 {
  width: 100%;
  position: relative;
  background-color: var(--white);
  overflow: hidden;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-135xl) 0 0;
  gap: 355px 0;
  letter-spacing: normal;
}
@media screen and (max-width: 2025px) {
  .frame-b,
  .frame-d {
    flex: 1;
  }
  .frame-a,
  .rivo-info {
    flex-wrap: wrap;
  }
  .privacy-settings {
    min-width: 100%;
  }
  .desktop-91 {
    height: auto;
  }
}
@media screen and (max-width: 1500px) {
  .rivo-info {
    flex-wrap: wrap;
  }
  .frame-k {
    gap: 221px 0;
    padding: var(--padding-105xl) var(--padding-135xl) 157px;
    box-sizing: border-box;
  }
  .desktop-91 {
    height: auto;
  }
  .desktop-12 {
    gap: 355px 0;
  }
}
@media screen and (max-width: 975px) {
  .raj-patel-ceo-container {
    font-size: var(--font-size-21xl);
  }
  .ceo-of-this-container {
    font-size: var(--font-size-7xl);
  }
  .frame-b {
    gap: 54px 0;
    min-width: 100%;
  }
  .deep-patel-designer-container {
    font-size: var(--font-size-21xl);
  }
  .designer-of-rivo-container {
    font-size: var(--font-size-7xl);
  }
  .frame-d {
    gap: 54px 0;
    min-width: 100%;
  }
  .neel-patel-owner-container {
    font-size: var(--font-size-21xl);
  }
  .neel-patel-is-container {
    font-size: var(--font-size-7xl);
  }
  .frame-e {
    gap: 54px 0;
  }
  .frame-a {
    gap: 0 74px;
  }
  .rivo3 {
    font-size: var(--font-size-21xl);
  }
  .frame-container1 {
    flex-wrap: wrap;
  }
  .stay-up-to-date-parent {
    gap: 38px 0;
  }
  .rivo-info {
    flex-wrap: wrap;
    gap: 0 79px;
  }
  .privacy-settings-parent {
    gap: 0 75px;
  }
  .frame-k {
    gap: 221px 0;
    padding: var(--padding-62xl) 77px 102px;
    box-sizing: border-box;
  }
  .desktop-91 {
    height: auto;
  }
  .desktop-12 {
    gap: 355px 0;
  }
}
@media screen and (max-width: 450px) {
  .raj-patel-ceo-container {
    font-size: var(--font-size-11xl);
  }
  .ceo-of-this-container {
    font-size: var(--font-size-lgi);
  }
  .deep-patel-designer-container {
    font-size: var(--font-size-11xl);
  }
  .designer-of-rivo-container {
    font-size: var(--font-size-lgi);
  }
  .neel-patel-owner-container {
    font-size: var(--font-size-11xl);
  }
  .neel-patel-is-container {
    font-size: var(--font-size-lgi);
  }
  .frame-a {
    gap: 0 74px;
  }
  .rivo3 {
    font-size: var(--font-size-11xl);
  }
  .social-media2 {
    font-size: var(--font-size-lg);
  }
  .social-media-icons1 {
    gap: 73px 0;
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .shop2 {
    font-size: var(--font-size-lg);
  }
  .overview2,
  .pricing2,
  .products2,
  .releases2 {
    font-size: var(--body-text-bold-size);
  }
  .company3 {
    font-size: var(--font-size-lg);
  }
  .about-us2,
  .contact3,
  .news2,
  .support2 {
    font-size: var(--body-text-bold-size);
  }
  .stay-up-to2 {
    font-size: var(--font-size-lg);
  }
  .enter-your-email2,
  .submit2 {
    font-size: var(--body-text-bold-size);
  }
  .rivo-info {
    flex-wrap: wrap;
    gap: 0 79px;
  }
  .cookies2,
  .privacy2,
  .terms2 {
    font-size: var(--body-text-bold-size);
  }
  .privacy-policy {
    flex-wrap: wrap;
  }
  .privacy-settings-parent {
    gap: 0 75px;
  }
  .frame-k {
    gap: 221px 0;
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .desktop-91 {
    height: auto;
  }
  .desktop-12 {
    gap: 355px 0;
  }
}
