<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./desktop-11.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Elephant:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Coolvetica:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lexend:wght@300;400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lexend Deca:wght@600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto Slab:wght@500&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Fanwood Text:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Rufina:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Arial Rounded MT Bold:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto Serif:wght@600&display=swap"
    />
  </head>
  <body>
    <div class="desktop-11">
      <div class="desktop-11-child"></div>
      <div class="desktop-11-item"></div>
      <section class="f-r-a-m-e-wrapper">
        <div class="f-r-a-m-e">
          <div class="f-r-a-m-e1">
            <div class="desktop-4">
              <div class="dashboard-login">
                <div class="f-r-a-m-e2">
                  <img
                    class="bg-icon"
                    loading="lazy"
                    alt=""
                    src="./public/bg.svg"
                  />
                </div>
                <div class="desktop">
                  <div class="dashboardlogin">
                    <div class="vector-group">
                      <img
                        class="vector-icon2"
                        alt=""
                        src="./public/vector.svg"
                      />

                      <div class="groupusername-parent">
                        <div class="groupusername">
                          <img
                            class="group-icon"
                            loading="lazy"
                            alt=""
                            src="./public/group.svg"
                          />
                        </div>
                        <button class="username">
                          <div class="rectangle1"></div>
                          <img
                            class="user-icon"
                            alt=""
                            src="./public/user.svg"
                          />

                          <div class="username1">Username</div>
                        </button>
                      </div>
                      <div class="password">
                        <div class="rectangle2"></div>
                        <img
                          class="lock-icon"
                          loading="lazy"
                          alt=""
                          src="./public/lock.svg"
                        />

                        <div class="password1">password</div>
                      </div>
                      <div class="loginbtnframe">
                        <div class="forgot-password">Forgot password?</div>
                      </div>
                    </div>
                    <button class="login-btn">
                      <div class="rectangle3"></div>
                      <div class="login">login</div>
                    </button>
                  </div>
                </div>
              </div>
            </div>
            <div class="desktop-10">
              <div class="desktop-41">
                <div class="dashboard-login1">
                  <div class="createanaccounttextgroup">
                    <div class="groupnamelinegroupemailline"></div>
                    <div class="ellipse-parent">
                      <div class="ellipse"></div>
                      <div class="ellipse1"></div>
                    </div>
                  </div>
                  <div class="framecreateaccountgroup">
                    <form class="createaccounttext">
                      <div class="vectorsignupwithgoogle">
                        <h2 class="create-an-account">Create an account</h2>
                        <div class="lets-get-started">
                          Let’s get started with your 30 days free trial
                        </div>
                      </div>
                      <div class="group-div">
                        <div class="name-parent">
                          <input class="name" placeholder="Name" type="text" />

                          <div class="groupuserusernamepassword"></div>
                        </div>
                        <div class="email-parent">
                          <input
                            class="email"
                            placeholder="Email"
                            type="text"
                          />

                          <div class="frame-inner"></div>
                        </div>
                        <div class="password-parent">
                          <input
                            class="password2"
                            placeholder="Password"
                            type="text"
                          />

                          <div class="line-div"></div>
                        </div>
                      </div>
                      <div class="create-account-button">
                        <button class="rectangle-parent">
                          <div class="rectangle-div"></div>
                          <div class="create-account">Create Account</div>
                        </button>
                        <button class="rectangle-group">
                          <div class="frame-child1"></div>
                          <img
                            class="vector-icon3"
                            alt=""
                            src="./public/vector-11.svg"
                          />

                          <div class="sign-up-with">Sign up with Google</div>
                        </button>
                      </div>
                      <div class="company-info-group">
                        <div class="already-have-an-container">
                          <span class="already-have-an-account">
                            <span class="already-have-an"
                              >Already have an account?
                            </span>
                            <span class="span">
                              <span class="span1"> </span>
                            </span>
                          </span>
                          <span class="sign-in">
                            <span class="sign-in1">Sign in</span>
                          </span>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <img class="bg-icon1" alt="" src="./public/bg-1.svg" />

      <footer class="desktop-9-wrapper">
        <div class="desktop-9">
          <div class="rectangle-container">
            <div class="frame-child2"></div>
            <div class="rivo-text-wrapper">
              <div class="rivo-text">
                <div class="rivo-parent">
                  <h1 class="rivo2">Rivo</h1>
                  <div class="social-media-icons">
                    <div class="social-media1">Social Media</div>
                  </div>
                  <div class="facebook-frame">
                    <div class="twitter-frame">
                      <div class="instagram-frame">
                        <img
                          class="facebook-icon"
                          loading="lazy"
                          alt=""
                          src="./public/facebook.svg"
                        />
                      </div>
                      <img
                        class="twitter-icon"
                        loading="lazy"
                        alt=""
                        src="./public/twitter.svg"
                      />
                    </div>
                    <img
                      class="instagram-icon"
                      loading="lazy"
                      alt=""
                      src="./public/instagram.svg"
                    />
                  </div>
                </div>
                <div class="products-overview">
                  <div class="shop1">SHOP</div>
                  <div class="products-parent">
                    <div class="products1">Products</div>
                    <div class="overview1">Overview</div>
                    <div class="pricing1">Pricing</div>
                    <div class="releases1">Releases</div>
                  </div>
                </div>
                <div class="terms-privacy">
                  <div class="company1">Company</div>
                  <div class="about-us-group">
                    <div class="about-us1">About us</div>
                    <div class="contact2">Contact</div>
                    <div class="news1">News</div>
                    <div class="support1">Support</div>
                  </div>
                </div>
                <div class="enter-your-email-frame-wrapper">
                  <div class="enter-your-email-frame">
                    <div class="stay-up-to1">Stay up to date</div>
                    <div class="submit-button1">
                      <div class="enter-your-email1">Enter your email</div>
                      <div class="submit-button-item"></div>
                      <button class="email-input-field">
                        <div class="email-input-field-child"></div>
                        <div class="submit1">Submit</div>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="frame-wrapper1">
              <div class="frame-parent2">
                <div class="line-container">
                  <img class="line-icon" loading="lazy" alt="" />
                </div>
                <div class="terms-parent">
                  <div class="terms1">Terms</div>
                  <div class="privacy1">Privacy</div>
                </div>
              </div>
            </div>
          </div>
          <div class="cookies-banner">
            <div class="cookies1">Cookies</div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
