<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./desktop-12.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Elephant:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Coolvetica:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lexend:wght@300;400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lexend Deca:wght@600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto Slab:wght@500&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Fanwood Text:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Rufina:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Arial Rounded MT Bold:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto Serif:wght@600&display=swap"
    />
  </head>
  <body>
    <div class="desktop-12">
      <section class="frame-a">
        <div class="frame-b">
          <img
            class="frame-c-icon"
            loading="lazy"
            alt=""
            src="./public/ellipse-23@2x.png"
          />

          <div class="raj-patel-ceo-of-rivo-woman-fa-wrapper">
            <h1 class="raj-patel-ceo-container">
              <p class="raj-patel">Raj patel</p>
              <p class="ceo">ceo</p>
              <p class="of-rivo-woman">of rivo woman fashion</p>
            </h1>
          </div>
          <h2 class="ceo-of-this-container">
            <p class="ceo-of-this">ceo of this company is raj patel he start</p>
            <p class="this-company-in">this company in 2019 and now this</p>
            <p class="company-is-one">
              company is one of the best woman colths
            </p>
            <p class="company2">company.</p>
          </h2>
        </div>
        <div class="frame-d">
          <img
            class="frame-d-child"
            loading="lazy"
            alt=""
            src="./public/ellipse-24@2x.png"
          />

          <h1 class="deep-patel-designer-container">
            <p class="deep-patel">Deep patel</p>
            <p class="designer">designer</p>
            <p class="of-rivo-woman1">of rivo woman fashion</p>
          </h1>
          <h2 class="designer-of-rivo-container">
            <p class="designer-of-rivo">Designer of rivo fashion company is</p>
            <p class="deep-patel-it">deep patel it is a famous designer of</p>
            <p class="india-the-clothes">
              india the clothes of rivo woman fashion
            </p>
            <p class="design-by-deep">design by Deep patel.</p>
          </h2>
        </div>
        <div class="frame-e">
          <div class="frame-f">
            <img
              class="frame-f-child"
              loading="lazy"
              alt=""
              src="./public/ellipse-25@2x.png"
            />
          </div>
          <div class="text-company-name">
            <h1 class="neel-patel-owner-container">
              <p class="neel-patel">Neel patel</p>
              <p class="owner">owner</p>
              <p class="of-rivo-woman2">of rivo woman fashion</p>
            </h1>
          </div>
          <h2 class="neel-patel-is-container">
            <p class="neel-patel-is">Neel patel is the owner of rivo fashion</p>
            <p class="he-and-ceo">he and ceo raj patel is best friend</p>
            <p class="they-both">they both start this compny.</p>
          </h2>
        </div>
      </section>
      <footer class="frame-h">
        <div class="frame-i">
          <div class="desktop-91">
            <div class="frame-k">
              <div class="frame-k-child"></div>
              <div class="rivo-info">
                <div class="social-media-icons1">
                  <h1 class="rivo3">Rivo</h1>
                  <div class="twitter-frame1">
                    <div class="social-media2">Social Media</div>
                  </div>
                  <div class="shop-area">
                    <img
                      class="twitter-icon1"
                      loading="lazy"
                      alt=""
                      src="./public/twitter1.svg"
                    />

                    <div class="contact-frame">
                      <img
                        class="facebook-icon1"
                        loading="lazy"
                        alt=""
                        src="./public/facebook.svg"
                      />

                      <img
                        class="instagram-icon1"
                        loading="lazy"
                        alt=""
                        src="./public/instagram.svg"
                      />
                    </div>
                  </div>
                </div>
                <div class="support-frame1">
                  <div class="shop2">SHOP</div>
                  <div class="submit-btn">
                    <div class="products2">Products</div>
                    <div class="overview2">Overview</div>
                    <div class="pricing2">Pricing</div>
                    <div class="releases2">Releases</div>
                  </div>
                </div>
                <div class="cookies-frame">
                  <div class="company3">Company</div>
                  <div class="stay-updated-frame">
                    <div class="about-us2">About us</div>
                    <div class="contact3">Contact</div>
                    <div class="news2">News</div>
                    <div class="support2">Support</div>
                  </div>
                </div>
                <div class="line-separator">
                  <div class="stay-up-to-date-parent">
                    <div class="stay-up-to2">Stay up to date</div>
                    <div class="frame-container1">
                      <div class="enter-your-email2">Enter your email</div>
                      <div class="frame-container-child"></div>
                      <button class="frame-button">
                        <div class="frame-child3"></div>
                        <div class="submit2">Submit</div>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="frame-k-inner">
                <div class="privacy-settings-parent">
                  <div class="privacy-settings">
                    <img class="line-separator-icon" loading="lazy" alt="" />
                  </div>
                  <div class="privacy-policy">
                    <div class="terms-and-conditions">
                      <div class="terms2">Terms</div>
                    </div>
                    <div class="privacy2">Privacy</div>
                    <div class="cookies2">Cookies</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
