<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./desktop-5.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Elephant:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Coolvetica:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lexend:wght@300;400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lexend Deca:wght@600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto Slab:wght@500&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Fanwood Text:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Rufina:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Arial Rounded MT Bold:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto Serif:wght@600&display=swap"
    />
  </head>
  <body>
    <div class="desktop-5">
      <img
        class="vector-icon4"
        loading="lazy"
        alt=""
        src="./public/vector1.svg"
      />

      <img class="vector-icon5" alt="" src="./public/vector.svg" />

      <section class="desktop-5-inner">
        <div class="best-selling-text-parent">
          <div class="best-selling-text">
            <div class="get-in-on-trend-text">
              <h1 class="best-selling">Best selling</h1>
              <div class="get-in-on">
                Get in on the trend with our curated selection of best-selling
                styles.
              </div>
            </div>
          </div>
          <div class="frame-parent5">
            <div class="pexels-dima-valkov-6211621-1-parent">
              <img
                class="pexels-dima-valkov-6211621-1-icon"
                loading="lazy"
                alt=""
                src="./public/pexelsdimavalkov6211621-1@2x.png"
              />

              <div class="black-crop-jacket-text">
                <div class="regular-fit-long-sleeve-top-parent">
                  <div class="regular-fit-long">
                    Regular Fit Long Sleeve Top
                  </div>
                  <div class="textured-sunset-shirt-text">
                    <div class="empty-text">$38.99</div>
                    <div class="textured-sunset-shirt-text-inner">
                      <div class="frame-child8"></div>
                    </div>
                    <div class="brianlawsonj-rztwp-videobackgr">
                      <div class="social-media-icons2">5.0</div>
                      <img
                        class="fi-ss-star-icon"
                        loading="lazy"
                        alt=""
                        src="./public/fissstar.svg"
                      />
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="frame-parent6">
              <div class="pexels-dima-valkov-6211616-1-parent">
                <img
                  class="pexels-dima-valkov-6211616-1-icon3"
                  loading="lazy"
                  alt=""
                  src="./public/pexelsdimavalkov6211616-1-2@2x.png"
                />

                <div class="frame-wrapper5">
                  <div class="black-crop-tailored-jacket-parent">
                    <div class="black-crop-tailored">
                      Black Crop Tailored Jacket
                    </div>
                    <div class="parent">
                      <div class="div6">$62.99</div>
                      <div class="line-frame">
                        <div class="frame-child9"></div>
                      </div>
                      <div class="group">
                        <div class="div7">4.9</div>
                        <img
                          class="fi-ss-star-icon1"
                          loading="lazy"
                          alt=""
                          src="./public/fissstar-1.svg"
                        />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="frame-wrapper6">
                <div class="pexels-dima-valkov-6503007-3-parent">
                  <img
                    class="pexels-dima-valkov-6503007-3-icon"
                    loading="lazy"
                    alt=""
                    src="./public/pexelsdimavalkov6503007-3@2x.png"
                  />

                  <div class="frame-wrapper7">
                    <div class="textured-sunset-shirt-parent">
                      <div class="textured-sunset-shirt">
                        Textured Sunset Shirt
                      </div>
                      <div class="container">
                        <div class="div8">$49.99</div>
                        <div class="trendy-selection-frame">
                          <div class="pexelsdimavalkov-rectangle"></div>
                        </div>
                        <div class="black-crop-jacket-text1">
                          <div class="regular-fit-long1">5.0</div>
                          <div class="line-separator1">
                            <img
                              class="fi-ss-star-icon2"
                              loading="lazy"
                              alt=""
                              src="./public/fissstar-2.svg"
                            />
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="brianlawsonj-rztwp-vdykunsplas">
            <div class="pinkwinterjacket-text">
              <img
                class="brian-lawson-jrztw-pvdyk-unspl-icon"
                loading="lazy"
                alt=""
                src="./public/brianlawsonjrztwpvdykunsplash-1@2x.png"
              />

              <div class="frame-container-line">
                <div class="see-all-text">
                  <div class="pink-winter-jacket">pink winter jacket</div>
                  <div class="blacklongpartydress-f-r-a-m-e">
                    <div class="rivo-text2">$44.07</div>
                    <div class="privacy-cookies-f-r-a-m-e"></div>
                    <div class="terms-text">
                      <div class="rectangle-frame">
                        <div class="empty-text-frame">5.0</div>
                        <img
                          class="fi-ss-star-icon3"
                          loading="lazy"
                          alt=""
                          src="./public/fissstar-3.svg"
                        />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="text-frame">
              <div class="khaled-ghareeb-7kkwt-bse54-uns-parent">
                <img
                  class="khaled-ghareeb-7kkwt-bse54-uns-icon"
                  loading="lazy"
                  alt=""
                  src="./public/khaledghareeb7kkwt-bse54unsplash-1@2x.png"
                />

                <div class="khaledghareeb-k-kwt-bs-eunspla">
                  <div class="facebook-instagram-frame">
                    <div class="black-long-party">Black long party dress</div>
                    <div class="rivo8">
                      <div class="privacy-cookies">
                        <div class="wrapper">
                          <div class="div9">$75.99</div>
                        </div>
                        <div class="privacy-cookies-child"></div>
                        <div class="div10">4.9</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="laura-chouette-d381e7lg2j4-uns-parent">
                <img
                  class="laura-chouette-d381e7lg2j4-uns-icon"
                  loading="lazy"
                  alt=""
                  src="./public/laurachouetted381e7lg2j4unsplash-1@2x.png"
                />

                <div class="frame-wrapper8">
                  <div class="frame-parent7">
                    <div class="textured-sunset-shirt-wrapper">
                      <div class="textured-sunset-shirt1">
                        Textured Sunset Shirt
                      </div>
                    </div>
                    <div class="parent1">
                      <div class="div11">$56.99</div>
                      <div class="line-wrapper1">
                        <div class="frame-child10"></div>
                      </div>
                      <div class="div12">5.0</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <button class="see-all-parent">
        <div class="see-all">See all</div>
        <img class="frame-child11" alt="" src="./public/line-2.svg" />
      </button>
      <footer class="desktop-93">
        <div class="facebook-instagram-parent">
          <div class="facebook-instagram-parent-child"></div>
          <div class="twitter"></div>
          <div class="rivo-text-parent">
            <div class="black-long-party-dress">
              <div class="textured-sunset-shirt2">
                <div class="black-crop-tailored-jacket">
                  <h1 class="rivo9">Rivo</h1>
                  <div class="social-media5">Social Media</div>
                </div>
                <div class="products-overview-pricing-rele">
                  <img
                    class="facebook-icon3"
                    loading="lazy"
                    alt=""
                    src="./public/facebook.svg"
                  />

                  <img
                    class="stay-up-to-date"
                    loading="lazy"
                    alt=""
                    src="./public/vector-2.svg"
                  />

                  <img
                    class="instagram-icon3"
                    loading="lazy"
                    alt=""
                    src="./public/instagram.svg"
                  />
                </div>
              </div>
              <div class="privacy-cookies1">
                <div class="shop6">SHOP</div>
                <div class="see-all1">
                  <div class="products5">Products</div>
                  <div class="overview5">Overview</div>
                  <div class="pricing5">Pricing</div>
                  <div class="releases5">Releases</div>
                </div>
              </div>
              <div class="line">
                <div class="company6">Company</div>
                <div class="text2">
                  <div class="about-us5">About us</div>
                  <div class="contact7">Contact</div>
                  <div class="news5">News</div>
                  <div class="support5">Support</div>
                </div>
              </div>
              <div class="vector">
                <div class="stay-up-to-date-group">
                  <div class="stay-up-to5">Stay up to date</div>
                  <div class="submit6">
                    <div class="enter-your-email5">Enter your email</div>
                    <div class="submit-item"></div>
                    <button class="fissstar-instance">
                      <div class="fissstar-instance-child"></div>
                      <div class="submit7">Submit</div>
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="desktop-frame">
            <div class="see-all-text1">
              <div class="rivo-text3">
                <img class="privacy-settings-icon" loading="lazy" alt="" />
              </div>
              <div class="products-overview-frame">
                <div class="terms5">Terms</div>
                <div class="privacy-text">
                  <div class="privacy6">Privacy</div>
                </div>
                <div class="cookies5">Cookies</div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
