.find-your-own,
.landing-page-child {
  width: 621px;
  height: 262px;
  position: relative;
  display: none;
  max-width: 100%;
}
.landing-page-child {
  width: 570px;
  height: 717px;
  border-radius: 141px 45px 150px 82px;
  background-color: var(--color-mediumseagreen);
  box-shadow: 6px 6px 41px rgba(0, 0, 0, 0.08) inset;
}
.home,
.rivo6 {
  position: relative;
}
.rivo6 {
  margin: 0;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
  white-space: nowrap;
}
.home {
  text-transform: uppercase;
  font-weight: 500;
}
.frame-shop {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-2xs) 0 0;
}
.shop4 {
  position: relative;
  text-transform: uppercase;
  font-weight: 500;
}
.frame-shop1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-7xs) 0 0;
}
.contact5,
.features {
  position: relative;
  text-transform: uppercase;
  font-weight: 500;
}
.frame-shop2 {
  width: 246px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.wrapper-group-1-child {
  width: 100%;
  height: 100%;
  object-fit: contain;
  position: absolute;
  left: 5px;
  top: 6px;
  transform: scale(1.344);
}
.wrapper-group-1 {
  width: 32px;
  height: 32px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.frame-products-overview {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-xs) 0 0;
}
.maskgroup-frame-child {
  height: 52px;
  width: 142px;
  position: relative;
  border-radius: var(--br-10xs);
  border: 2px solid var(--color-darkslategray-200);
  box-sizing: border-box;
  display: none;
}
.login1 {
  position: relative;
  font-size: var(--font-size-xl);
  text-transform: uppercase;
  font-weight: 500;
  font-family: var(--font-poppins);
  color: var(--color-darkslategray-200);
  text-align: left;
  z-index: 1;
}
.maskgroup-frame {
  cursor: pointer;
  border: 2px solid var(--color-darkslategray-200);
  padding: var(--padding-2xs);
  background-color: transparent;
  width: 142px;
  border-radius: var(--br-10xs);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.maskgroup-frame:hover {
  background-color: var(--color-teal-200);
  border: 2px solid var(--color-teal-100);
  box-sizing: border-box;
}
.explore-collection,
.rivo-text1 {
  display: flex;
  flex-direction: row;
  max-width: 100%;
}
.explore-collection {
  align-items: center;
  justify-content: flex-start;
  gap: 0 118px;
  font-size: var(--font-size-3xl);
  font-family: var(--font-poppins);
}
.rivo-text1 {
  align-self: stretch;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
  text-align: left;
  font-size: var(--font-size-21xl);
  color: var(--color-darkslategray-200);
  font-family: var(--font-elephant);
}
.discover-and-find {
  margin: 0;
  width: 649px;
  position: relative;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  flex-shrink: 0;
  max-width: 100%;
}
.group-curated-collection {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  max-width: 100%;
}
.explore-our-curated {
  width: 565px;
  position: relative;
  font-size: var(--heading-3-size);
  line-height: 220%;
  font-weight: 500;
  font-family: var(--font-poppins);
  color: #267d49;
  display: inline-block;
  max-width: 100%;
}
.discover-fashion-text {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 27px 0;
  max-width: 100%;
}
.frame-child7 {
  height: 74px;
  width: 258px;
  position: relative;
  border-radius: var(--br-10xs);
  background-color: var(--color-darkslategray-200);
  box-shadow: 6px 33px 59px rgba(0, 0, 0, 0.3);
  display: none;
}
.explore-now {
  position: relative;
  font-size: var(--font-size-xl);
  text-transform: uppercase;
  font-weight: 500;
  font-family: var(--font-poppins);
  color: var(--white);
  text-align: left;
  z-index: 1;
}
.group-button {
  cursor: pointer;
  border: 0;
  padding: var(--padding-3xl) var(--padding-41xl) var(--padding-3xl)
    var(--padding-40xl);
  background-color: var(--color-darkslategray-200);
  border-radius: var(--br-10xs);
  box-shadow: 6px 33px 59px rgba(0, 0, 0, 0.3);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
}
.group-button:hover {
  background-color: #4a755c;
}
.frame-shop-header {
  width: 757px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 54px 0;
  min-width: 757px;
  max-width: 100%;
}
.mask-group-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 570px;
  height: 717px;
  object-fit: cover;
}
.frame-group-frame-child {
  position: absolute;
  top: 434px;
  left: 24px;
  width: 190px;
  height: 110px;
  z-index: 1;
}
.frame-group-frame {
  height: 717px;
  width: 570px;
  position: relative;
  max-width: 100%;
}
.frame-explore-frame-child {
  align-self: stretch;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.first-frame,
.frame-explore-frame {
  display: flex;
  align-items: flex-start;
}
.frame-explore-frame {
  height: 175px;
  width: 119px;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-46xl) 0 0;
  box-sizing: border-box;
}
.first-frame {
  align-self: stretch;
  flex-direction: row;
  justify-content: space-between;
  max-width: 100%;
  gap: var(--gap-xl);
}
.frame-mask-group {
  width: 774px;
  flex-direction: column;
  justify-content: flex-start;
  padding: 68px 0 0;
  box-sizing: border-box;
  min-width: 774px;
}
.frame-home,
.frame-mask-group,
.frame-social-media2 {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.frame-social-media2 {
  width: 1872px;
  flex-direction: row;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.frame-home {
  width: 1884px;
  flex-direction: column;
  justify-content: flex-start;
  gap: 150px 0;
  flex-shrink: 0;
  font-size: 86px;
  font-family: var(--font-rufina);
}
.pexels-heitor-verdi-7665789-1-icon {
  margin-top: -1857px;
  margin-bottom: -1857px;
  width: 317px;
  height: 376px;
  position: relative;
  object-fit: cover;
}
.landing-page {
  align-self: stretch;
  height: 1297px;
  background-color: var(--white);
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 54px 93px 0 var(--padding-xl);
  box-sizing: border-box;
  gap: 1737px 0;
  max-width: 100%;
  text-align: left;
  font-size: 100px;
  color: var(--color-darkslategray-200);
  font-family: var(--font-fanwood-text);
}
.main-frame-child {
  align-self: stretch;
  height: 1231px;
  position: relative;
  background-color: var(--color-darkslategray-200);
  display: none;
}
.rivo7,
.social-media4 {
  position: relative;
  z-index: 1;
}
.rivo7 {
  margin: 0;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
}
.social-media4 {
  text-transform: capitalize;
  font-weight: 500;
}
.text-curated-collection-frame {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-13xl);
  font-size: var(--font-size-3xl);
  font-family: var(--font-roboto-slab);
}
.facebook-icon2 {
  width: 38px;
  height: 38px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.facebook-frame1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-10xs);
}
.twitter-icon2 {
  height: 35.3px;
  width: 32.4px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.facebook-frame-twitter-frame-i {
  height: 42px;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 0 2px;
}
.instagram-icon2 {
  height: 38px;
  width: 38px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.products-group1 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.discover-find-fashion-frame {
  width: 367px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-174xl) 0 0;
  box-sizing: border-box;
  gap: 73px 0;
  max-width: 100%;
  font-size: var(--font-size-31xl);
  font-family: var(--font-elephant);
}
.shop5 {
  width: 140px;
  height: 48.7px;
  position: relative;
  text-transform: uppercase;
  font-weight: 500;
  display: inline-block;
  flex-shrink: 0;
  z-index: 1;
}
.products4 {
  width: 207.7px;
}
.overview4,
.pricing4,
.products4,
.releases4 {
  height: 50.4px;
  position: relative;
  text-transform: capitalize;
  font-weight: 500;
  display: inline-block;
  flex-shrink: 0;
  z-index: 1;
}
.overview4 {
  align-self: stretch;
}
.pricing4,
.releases4 {
  width: 161px;
}
.releases4 {
  width: 210px;
}
.explore-frame-frame-home-shop,
.shopping-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.explore-frame-frame-home-shop {
  align-self: stretch;
  gap: 30px 0;
  font-size: var(--font-size-xl);
  color: var(--color-honeydew);
  font-family: var(--font-poppins);
}
.shopping-info {
  width: 217px;
  gap: 42px 0;
}
.about-us4,
.company5,
.contact6,
.news4,
.support4 {
  position: relative;
  font-weight: 500;
  display: inline-block;
  flex-shrink: 0;
  z-index: 1;
}
.company5 {
  align-self: stretch;
  height: 48.7px;
  text-transform: uppercase;
}
.about-us4,
.contact6,
.news4,
.support4 {
  height: 50.4px;
  text-transform: capitalize;
}
.about-us4 {
  align-self: stretch;
}
.contact6,
.news4,
.support4 {
  width: 141.5px;
}
.news4,
.support4 {
  width: 93.2px;
}
.support4 {
  width: 139.8px;
}
.company-frame2,
.company-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.company-info {
  width: 157px;
  gap: 30px 0;
  font-size: var(--font-size-xl);
  color: var(--color-honeydew);
  font-family: var(--font-poppins);
}
.company-frame2 {
  width: 228px;
  padding: 0 var(--padding-14xl) 0 0;
  box-sizing: border-box;
  gap: 42px 0;
}
.stay-up-to4 {
  text-transform: uppercase;
  font-weight: 500;
}
.enter-your-email4,
.stay-up-to4 {
  position: relative;
  z-index: 1;
}
.terms-cookies-child {
  align-self: stretch;
  width: 487px;
  position: relative;
  border-radius: var(--br-10xs);
  border: 2px solid var(--color-aquamarine);
  box-sizing: border-box;
  display: none;
  max-width: 100%;
}
.submit-child {
  height: 57px;
  width: 115px;
  position: relative;
  background-color: var(--color-aquamarine);
  display: none;
}
.submit5 {
  position: relative;
  font-size: var(--font-size-xl);
  text-transform: uppercase;
  font-weight: 500;
  font-family: var(--font-poppins);
  color: var(--color-darkslategray-200);
  text-align: left;
  z-index: 4;
}
.submit4,
.terms-cookies {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.submit4 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-sm) var(--padding-smi) var(--padding-smi);
  background-color: var(--color-aquamarine);
  width: 115px;
  justify-content: center;
  z-index: 3;
}
.submit4:hover {
  background-color: var(--color-mediumaquamarine);
}
.terms-cookies {
  align-self: stretch;
  border-radius: var(--br-10xs);
  border: 2px solid var(--color-aquamarine);
  justify-content: space-between;
  padding: 0 var(--padding-9xs) 0 var(--padding-5xl);
  max-width: 100%;
  gap: var(--gap-xl);
  z-index: 2;
  font-size: var(--font-size-xl);
  font-family: var(--font-poppins);
}
.stay-updated {
  align-self: stretch;
  flex-direction: column;
  gap: 38px 0;
}
.frame-d1,
.rivo-frame1,
.stay-updated,
.subscribe-frame-group {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.subscribe-frame-group {
  width: 487px;
  flex-direction: column;
  padding: var(--padding-109xl) 0 0;
  box-sizing: border-box;
}
.frame-d1,
.rivo-frame1 {
  flex-direction: row;
}
.rivo-frame1 {
  gap: 0 79px;
}
.frame-d1 {
  width: 1839px;
}
.line-separator-icon2 {
  align-self: stretch;
  height: 2px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: contain;
  z-index: 1;
}
.privacy-cookies-terms-frame-gr {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-11xs);
  box-sizing: border-box;
  min-width: 869px;
  max-width: 100%;
}
.terms4 {
  width: 82px;
  display: inline-block;
  flex-shrink: 0;
}
.privacy5,
.terms4 {
  position: relative;
  text-transform: capitalize;
  font-weight: 600;
  z-index: 1;
}
.cookies-frame1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-7xs) 0 0;
}
.cookies4 {
  position: relative;
  text-transform: capitalize;
  font-weight: 600;
  z-index: 1;
}
.privacy4 {
  width: 424px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  max-width: 100%;
  gap: var(--gap-xl);
}
.privacy-cookies-terms-frame-gr-parent {
  flex: 1;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
  gap: 0 75px;
  max-width: 100%;
}
.main-frame-inner {
  width: 1839px;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 0 0 var(--padding-10xs);
  box-sizing: border-box;
  max-width: 100%;
  font-size: var(--font-size-xl);
  font-family: var(--font-poppins);
}
.desktop-3,
.desktop-92,
.main-frame,
.main-frame-inner {
  display: flex;
  justify-content: flex-start;
}
.main-frame {
  margin-bottom: -268px;
  flex: 1;
  background-color: var(--color-darkslategray-200);
  flex-direction: column;
  align-items: center;
  padding: var(--padding-172xl) var(--padding-2xl) var(--padding-388xl)
    var(--padding-xl);
  box-sizing: border-box;
  gap: 221px 0;
  max-width: 100%;
}
.desktop-3,
.desktop-92 {
  background-color: var(--white);
  overflow: hidden;
  align-items: flex-start;
}
.desktop-92 {
  margin-left: -100px;
  width: 2672px;
  height: 963px;
  flex-shrink: 0;
  flex-direction: row;
  max-width: 109%;
  text-align: left;
  font-size: var(--font-size-3xl);
  color: var(--white);
  font-family: var(--font-roboto-slab);
}
.desktop-3 {
  width: 100%;
  position: relative;
  flex-direction: column;
  letter-spacing: normal;
}
@media screen and (max-width: 1650px) {
  .explore-collection {
    display: none;
  }
  .frame-mask-group,
  .frame-shop-header {
    flex: 1;
  }
  .frame-social-media2 {
    flex-wrap: wrap;
  }
  .landing-page {
    height: auto;
  }
  .rivo-frame1 {
    flex-wrap: wrap;
  }
  .desktop-92 {
    height: auto;
  }
}
@media screen and (max-width: 1300px) {
  .frame-mask-group,
  .frame-shop-header {
    min-width: 100%;
  }
  .frame-home {
    gap: 150px 0;
  }
  .landing-page {
    gap: 1737px 0;
    padding-top: var(--padding-4xl);
    padding-right: 46px;
    box-sizing: border-box;
  }
  .privacy-cookies-terms-frame-gr {
    min-width: 100%;
  }
  .main-frame {
    gap: 221px 0;
    padding-top: var(--padding-105xl);
    padding-bottom: var(--padding-246xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 900px) {
  .find-your-own {
    font-size: var(--font-size-31xl);
  }
  .explore-collection {
    gap: 0 118px;
  }
  .discover-and-find {
    font-size: 43px;
  }
  .frame-shop-header {
    gap: 54px 0;
  }
  .first-frame {
    flex-wrap: wrap;
  }
  .frame-mask-group {
    padding-top: var(--padding-25xl);
    box-sizing: border-box;
  }
  .frame-home {
    gap: 150px 0;
  }
  .landing-page {
    gap: 1737px 0;
    padding-top: var(--padding-xl);
    padding-right: var(--padding-4xl);
    box-sizing: border-box;
  }
  .rivo7 {
    font-size: var(--font-size-21xl);
  }
  .stay-updated {
    gap: 38px 0;
  }
  .rivo-frame1 {
    gap: 0 79px;
  }
  .privacy-cookies-terms-frame-gr-parent {
    gap: 0 75px;
  }
  .main-frame {
    gap: 221px 0;
    padding-top: var(--padding-62xl);
    padding-bottom: var(--padding-153xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .find-your-own {
    font-size: var(--font-size-11xl);
  }
  .explore-collection {
    gap: 0 118px;
  }
  .discover-and-find {
    font-size: var(--font-size-7xl);
  }
  .explore-our-curated {
    font-size: var(--font-size-lgi);
    line-height: 42px;
  }
  .group-button {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .frame-mask-group {
    padding-top: var(--padding-10xl);
    box-sizing: border-box;
  }
  .frame-home {
    gap: 150px 0;
  }
  .landing-page {
    gap: 1737px 0;
  }
  .rivo7 {
    font-size: var(--font-size-11xl);
  }
  .social-media4 {
    font-size: var(--font-size-lg);
  }
  .discover-find-fashion-frame {
    gap: 73px 0;
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .shop5 {
    font-size: var(--font-size-lg);
  }
  .overview4,
  .pricing4,
  .products4,
  .releases4 {
    font-size: var(--body-text-bold-size);
  }
  .company5 {
    font-size: var(--font-size-lg);
  }
  .about-us4,
  .contact6,
  .news4,
  .support4 {
    font-size: var(--body-text-bold-size);
  }
  .stay-up-to4 {
    font-size: var(--font-size-lg);
  }
  .enter-your-email4,
  .submit5 {
    font-size: var(--body-text-bold-size);
  }
  .terms-cookies {
    flex-wrap: wrap;
  }
  .rivo-frame1 {
    gap: 0 79px;
  }
  .cookies4,
  .privacy5,
  .terms4 {
    font-size: var(--body-text-bold-size);
  }
  .privacy4 {
    flex-wrap: wrap;
  }
  .privacy-cookies-terms-frame-gr-parent {
    gap: 0 75px;
  }
  .main-frame {
    gap: 221px 0;
  }
}
