.our-products {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 500;
  font-family: inherit;
}
.frame-c {
  width: 456px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  max-width: 100%;
  font-size: var(--font-size-31xl);
  font-family: var(--font-roboto-slab);
}
.hot,
.sale {
  position: relative;
  text-transform: uppercase;
  font-weight: 500;
}
.hot {
  color: var(--color-darkslategray-200);
}
.new-arrivals {
  white-space: nowrap;
}
.accessories,
.new-arrivals {
  position: relative;
  text-transform: uppercase;
  font-weight: 500;
}
.h-o-t-new-arrivals,
.sale-frame {
  display: flex;
  flex-direction: row;
  max-width: 100%;
}
.h-o-t-new-arrivals {
  align-self: stretch;
  width: 700px;
  align-items: flex-end;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.sale-frame {
  width: 910px;
  height: 34px;
  align-items: flex-start;
  justify-content: flex-end;
  color: var(--color-darkslategray-100);
}
.pexels-dima-valkov-6402848-1-icon {
  align-self: stretch;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.spread-collar-shirt2 {
  position: relative;
  font-weight: 600;
}
.stay-updated-frame2 {
  position: relative;
  font-weight: 500;
  white-space: nowrap;
}
.submit-button3 {
  width: 1px;
  height: 27px;
  position: relative;
  border-right: 1px solid var(--color-darkslategray-100);
  box-sizing: border-box;
}
.email-input-field2 {
  height: 27px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-4xs) 0 0;
  box-sizing: border-box;
}
.privacy-policy-frame {
  position: relative;
  font-weight: 500;
}
.fi-ss-star-icon4 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.contact-news-support-frame,
.text-frame1 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.text-frame1 {
  justify-content: flex-start;
  gap: 0 9px;
}
.contact-news-support-frame {
  align-self: stretch;
  justify-content: space-between;
  gap: var(--gap-xl);
  text-align: left;
  color: var(--color-darkslategray-100);
}
.pricing-releases-label {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 8px 0;
}
.products-overview-container {
  width: 286px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-xl) var(--padding-9xs) 37px;
  box-sizing: border-box;
}
.pexels-dima-valkov-6211614-1-icon {
  align-self: stretch;
  height: 378px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.div13,
.printed-loose-t-shirt {
  position: relative;
  font-weight: 600;
}
.div13 {
  font-weight: 500;
  white-space: nowrap;
}
.company-text-child {
  width: 1px;
  height: 27px;
  position: relative;
  border-right: 1px solid var(--color-darkslategray-100);
  box-sizing: border-box;
}
.company-text {
  height: 27px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-5xs) 0 0;
  box-sizing: border-box;
}
.div14 {
  position: relative;
  font-weight: 500;
}
.fi-ss-star-icon5 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.social-media-frame5,
.text-frame2 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.text-frame2 {
  justify-content: flex-start;
  gap: 0 9px;
}
.social-media-frame5 {
  align-self: stretch;
  justify-content: space-between;
  padding: 0 var(--padding-10xs);
  gap: var(--gap-xl);
  text-align: left;
  color: var(--color-darkslategray-100);
}
.printed-loose-t-shirt-parent {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 8px 0;
}
.products-overview-container1 {
  width: 286px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-xl) 0 var(--padding-12xl);
  box-sizing: border-box;
}
.s-h-o-p-label {
  height: 1064px;
  width: 318px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 52px 0;
}
.pexels-heitor-verdi-7665789-2-icon {
  height: 100%;
  flex: 1;
  max-width: 100%;
  overflow: hidden;
  object-fit: contain;
  position: absolute;
  left: 10px;
  top: 30px;
  width: 100%;
  transform: scale(1.279);
}
.wrapper-pexels-heitor-verdi-76 {
  height: 378px;
  flex: 1;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.white-solid-frame {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-3xs) var(--padding-5xs) 0;
}
.white-solid-formal {
  position: relative;
  font-weight: 600;
}
.products-overview-pricing {
  position: relative;
  font-weight: 500;
  white-space: nowrap;
}
.company-text-item {
  width: 1px;
  height: 27px;
  position: relative;
  border-right: 1px solid var(--color-darkslategray-100);
  box-sizing: border-box;
}
.company-text1 {
  height: 27px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-5xs) 0 0;
  box-sizing: border-box;
}
.div15 {
  position: relative;
  font-weight: 500;
}
.fi-ss-star-icon6 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.parent2,
.social-media-frame6 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.parent2 {
  justify-content: flex-start;
  gap: 0 9px;
}
.social-media-frame6 {
  align-self: stretch;
  justify-content: space-between;
  padding: 0 var(--padding-4xl) 0 var(--padding-3xl);
  gap: var(--gap-xl);
  text-align: left;
  color: var(--color-darkslategray-100);
}
.summer-wind-crop-shirt-frame {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 8px 0;
}
.gray-padded-frame {
  width: 292px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-lg) var(--padding-8xs) 0;
  box-sizing: border-box;
}
.pexels-dima-valkov-6402846-1-icon {
  align-self: stretch;
  height: 378px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.div16,
.summer-wind-crop {
  position: relative;
  font-weight: 600;
}
.div16 {
  font-weight: 500;
  white-space: nowrap;
}
.frame-child12,
.line-wrapper2 {
  height: 27px;
  box-sizing: border-box;
}
.frame-child12 {
  width: 1px;
  position: relative;
  border-right: 1px solid var(--color-darkslategray-100);
}
.line-wrapper2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-5xs) 0 0;
}
.hot-sale-accessories {
  position: relative;
  font-weight: 500;
}
.fi-ss-star-icon7 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.hot-sale-accessories-frame-parent,
.parent3 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.hot-sale-accessories-frame-parent {
  justify-content: flex-start;
  gap: 0 11px;
}
.parent3 {
  width: 269px;
  justify-content: space-between;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  gap: var(--gap-xl);
  text-align: left;
  color: var(--color-darkslategray-100);
}
.heitor-frame,
.summer-wind-crop-shirt-parent {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 8px 0;
}
.heitor-frame {
  width: 318px;
  align-items: flex-end;
  gap: 47px 0;
}
.frame-child13 {
  height: 378px;
  width: 318px;
  position: relative;
  background: linear-gradient(97.98deg, #f2f2f2, #eaeaea);
  display: none;
}
.pexels-dima-valkov-6511777-1-icon {
  height: 356px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
  z-index: 1;
}
.rectangle-parent3 {
  flex: 1;
  background: linear-gradient(97.98deg, #f2f2f2, #eaeaea);
  border: 1px solid var(--color-black);
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: center;
  padding: var(--padding-xl) 0 var(--padding-11xs);
}
.summer-wind-crop-shirt-text {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-8xs);
}
.div17,
.shine-on-me {
  position: relative;
  font-weight: 600;
}
.div17 {
  font-weight: 500;
  white-space: nowrap;
}
.frame-child14,
.line-wrapper3 {
  height: 27px;
  box-sizing: border-box;
}
.frame-child14 {
  width: 1px;
  position: relative;
  border-right: 1px solid var(--color-darkslategray-100);
}
.line-wrapper3 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-5xs) 0 0;
}
.div18 {
  position: relative;
  font-weight: 500;
}
.fi-ss-star-icon8 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.parent4,
.parent5 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.parent5 {
  justify-content: flex-start;
  gap: 0 9px;
}
.parent4 {
  align-self: stretch;
  justify-content: space-between;
  gap: var(--gap-xl);
  text-align: left;
  color: var(--color-darkslategray-100);
}
.shine-on-me-blouse-parent {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 8px 0;
}
.frame-wrapper9 {
  width: 242px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-4xs) var(--padding-smi);
  box-sizing: border-box;
}
.pexels-dima-valkov-6211601-1-icon {
  align-self: stretch;
  height: 378px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.jacket-frame,
.tailored-jacket {
  position: relative;
  font-weight: 600;
}
.jacket-frame {
  font-weight: 500;
  white-space: nowrap;
}
.line-frame1,
.text-frame3 {
  height: 27px;
  box-sizing: border-box;
}
.line-frame1 {
  width: 1px;
  position: relative;
  border-right: 1px solid var(--color-darkslategray-100);
}
.text-frame3 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-3xs) 0 0;
}
.rectangle-frame1 {
  position: relative;
  font-weight: 500;
}
.fi-ss-star-icon9 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.jacket-frame-parent,
.text-frame4 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.text-frame4 {
  justify-content: flex-start;
  gap: 0 9px;
}
.jacket-frame-parent {
  align-self: stretch;
  justify-content: space-between;
  gap: var(--gap-xl);
  text-align: left;
  color: var(--color-darkslategray-100);
}
.tailored-jacket-parent {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 8px 0;
}
.frame-wrapper10 {
  width: 238px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-4xs);
  box-sizing: border-box;
}
.summer-wind-crop-shirt-text-parent {
  width: 318px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 47px 0;
}
.pexels-monstera-6311613-1-1 {
  height: 378px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
}
.text-frame5 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-mini) var(--padding-xs);
}
.gray-solid-padded,
.text-frame7 {
  position: relative;
  font-weight: 600;
}
.text-frame7 {
  font-weight: 500;
  white-space: nowrap;
}
.button-frame,
.input-frame {
  height: 27px;
  box-sizing: border-box;
}
.button-frame {
  width: 1px;
  position: relative;
  border-right: 1px solid var(--color-darkslategray-100);
}
.input-frame {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-6xs) 0 0;
}
.text-frame8 {
  position: relative;
  font-weight: 500;
}
.fi-ss-star-icon10 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.group-frame,
.text-frame-parent {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.group-frame {
  justify-content: flex-start;
  gap: 0 11px;
}
.text-frame-parent {
  width: 269px;
  justify-content: space-between;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  gap: var(--gap-xl);
  text-align: left;
  color: var(--color-darkslategray-100);
}
.gray-solid-padded-jacket-parent {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 8px 0;
}
.text-frame6 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-xs) var(--padding-sm) var(--padding-4xl);
}
.pexels-monstera-6311612-3-icon {
  width: 318px;
  height: 378px;
  position: relative;
  object-fit: cover;
}
.solid-round-neck {
  position: relative;
  font-weight: 600;
}
.products-overview-frame1 {
  position: relative;
  font-weight: 500;
  white-space: nowrap;
}
.contact-news-support-frame1 {
  width: 1px;
  height: 27px;
  position: relative;
  border-right: 1px solid var(--color-darkslategray-100);
  box-sizing: border-box;
}
.company-text2 {
  height: 27px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-5xs) 0 0;
  box-sizing: border-box;
}
.email-input-frame {
  position: relative;
  font-weight: 500;
}
.fi-ss-star-icon11 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.social-media-frame7,
.text-frame9 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.text-frame9 {
  justify-content: flex-start;
  gap: 0 9px;
}
.social-media-frame7 {
  width: 269px;
  justify-content: space-between;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  gap: var(--gap-xl);
  text-align: left;
  color: var(--color-darkslategray-100);
}
.gray-padded-jacket-frame {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 8px 0;
}
.gray-padded-jacket-frame-wrapper,
.rectangle-frame2 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.gray-padded-jacket-frame-wrapper {
  flex-direction: row;
  padding: 0 var(--padding-lg);
}
.rectangle-frame2 {
  width: 330px;
  flex-direction: column;
  gap: 39px 0;
  max-width: 100%;
}
.rivo-logo,
.termsand-conditions-frame {
  flex-direction: row;
  align-items: flex-start;
}
.termsand-conditions-frame {
  flex: 1;
  display: flex;
  justify-content: space-between;
  max-width: calc(100% - 452px);
  gap: var(--gap-xl);
}
.rivo-logo {
  align-self: stretch;
  gap: 0 134px;
  text-align: center;
  color: var(--color-darkslategray-400);
}
.frame-a1,
.frame-b1,
.rivo-logo {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.frame-b1 {
  width: 1664px;
  flex-direction: column;
  align-items: center;
  gap: 35px 0;
}
.frame-a1 {
  width: 1851px;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  text-align: left;
  font-size: var(--font-size-3xl);
  color: var(--color-darkslategray-200);
  font-family: var(--font-poppins);
}
.desktop-9-child {
  width: 2561px;
  height: 1149px;
  position: relative;
  background-color: var(--color-darkslategray-200);
  display: none;
  max-width: 100%;
}
.twitter-icon3 {
  height: 42.1px;
  width: 36.5px;
  position: absolute;
  margin: 0 !important;
  bottom: -24px;
  left: 74.3px;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.rivo10,
.social-media6 {
  position: relative;
  z-index: 1;
}
.rivo10 {
  margin: 0;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
}
.social-media6 {
  text-transform: capitalize;
  font-weight: 500;
}
.facebook {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-13xl);
  font-size: var(--font-size-3xl);
  font-family: var(--font-roboto-slab);
}
.facebook-icon4,
.instagram-icon4 {
  height: 38px;
  width: 38px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 38px;
  z-index: 1;
}
.rivo-group,
.rivo-text4 {
  display: flex;
  align-items: flex-start;
}
.rivo-text4 {
  align-self: stretch;
  flex-direction: row;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.rivo-group {
  width: 367px;
  flex-direction: column;
  justify-content: flex-start;
  padding: 0 var(--padding-175xl) 0 0;
  box-sizing: border-box;
  gap: 73px 0;
  max-width: 100%;
  font-size: var(--font-size-31xl);
  font-family: var(--font-elephant);
}
.shop7 {
  width: 140px;
  height: 48.7px;
  position: relative;
  text-transform: uppercase;
  font-weight: 500;
  display: inline-block;
  flex-shrink: 0;
  z-index: 1;
}
.products6 {
  width: 207.7px;
}
.overview6,
.pricing6,
.products6,
.releases6 {
  height: 50.4px;
  position: relative;
  text-transform: capitalize;
  font-weight: 500;
  display: inline-block;
  flex-shrink: 0;
  z-index: 1;
}
.overview6 {
  align-self: stretch;
}
.pricing6,
.releases6 {
  width: 161px;
}
.releases6 {
  width: 210px;
}
.products-frame1,
.twitter-instagram-frame {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.products-frame1 {
  align-self: stretch;
  gap: 30px 0;
  font-size: var(--font-size-xl);
  color: var(--color-honeydew);
  font-family: var(--font-poppins);
}
.twitter-instagram-frame {
  width: 217px;
  gap: 42px 0;
}
.about-us6,
.company7,
.contact8,
.news6,
.support6 {
  position: relative;
  font-weight: 500;
  display: inline-block;
  flex-shrink: 0;
  z-index: 1;
}
.company7 {
  align-self: stretch;
  height: 48.7px;
  text-transform: uppercase;
}
.about-us6,
.contact8,
.news6,
.support6 {
  height: 50.4px;
  text-transform: capitalize;
}
.about-us6 {
  align-self: stretch;
}
.contact8,
.news6,
.support6 {
  width: 141.5px;
}
.news6,
.support6 {
  width: 93.2px;
}
.support6 {
  width: 139.8px;
}
.company8,
.shop-button {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.company8 {
  width: 157px;
  gap: 30px 0;
  font-size: var(--font-size-xl);
  color: var(--color-honeydew);
  font-family: var(--font-poppins);
}
.shop-button {
  width: 228px;
  padding: 0 var(--padding-14xl) 0 0;
  box-sizing: border-box;
  gap: 42px 0;
}
.stay-up-to6 {
  text-transform: uppercase;
  font-weight: 500;
}
.enter-your-email6,
.stay-up-to6 {
  position: relative;
  z-index: 1;
}
.stay-up-to-date-frame-child {
  align-self: stretch;
  width: 487px;
  position: relative;
  border-radius: var(--br-10xs);
  border: 2px solid var(--color-aquamarine);
  box-sizing: border-box;
  display: none;
  max-width: 100%;
}
.enter-email-frame-child {
  height: 57px;
  width: 115px;
  position: relative;
  background-color: var(--color-aquamarine);
  display: none;
}
.submit8 {
  position: relative;
  font-size: var(--font-size-xl);
  text-transform: uppercase;
  font-weight: 500;
  font-family: var(--font-poppins);
  color: var(--color-darkslategray-200);
  text-align: left;
  z-index: 4;
}
.enter-email-frame,
.stay-up-to-date-frame {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.enter-email-frame {
  cursor: pointer;
  border: 0;
  padding: var(--padding-sm) var(--padding-smi) var(--padding-smi);
  background-color: var(--color-aquamarine);
  width: 115px;
  justify-content: center;
  z-index: 3;
}
.enter-email-frame:hover {
  background-color: var(--color-mediumaquamarine);
}
.stay-up-to-date-frame {
  align-self: stretch;
  border-radius: var(--br-10xs);
  border: 2px solid var(--color-aquamarine);
  justify-content: space-between;
  padding: 0 var(--padding-9xs) 0 var(--padding-5xl);
  max-width: 100%;
  gap: var(--gap-xl);
  z-index: 2;
  font-size: var(--font-size-xl);
  font-family: var(--font-poppins);
}
.company-frame3,
.stay-up-to-date-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.stay-up-to-date-container {
  align-self: stretch;
  gap: 38px 0;
}
.company-frame3 {
  width: 487px;
  padding: var(--padding-109xl) 0 0;
  box-sizing: border-box;
}
.twitter1 {
  flex-direction: row;
  align-items: flex-start;
  gap: 0 79px;
}
.facebook-instagram-frame1,
.twitter-frame2,
.twitter1 {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.facebook-instagram-frame1 {
  flex-direction: row;
  align-items: flex-start;
  position: relative;
}
.twitter-frame2 {
  flex-direction: column;
  align-items: center;
  padding: 0 0 var(--padding-5xl);
  box-sizing: border-box;
}
.social-media-row {
  align-self: stretch;
  height: 2px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: contain;
  z-index: 1;
}
.facebook-frame2 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-11xs);
  box-sizing: border-box;
  min-width: 869px;
  max-width: 100%;
}
.terms6 {
  width: 82px;
  display: inline-block;
  flex-shrink: 0;
}
.privacy7,
.terms6 {
  position: relative;
  text-transform: capitalize;
  font-weight: 600;
  z-index: 1;
}
.terms-cookies-frame {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-7xs) 0 0;
}
.cookies6 {
  position: relative;
  text-transform: capitalize;
  font-weight: 600;
  z-index: 1;
}
.line-frame2,
.shop-frame1 {
  display: flex;
  flex-direction: row;
  max-width: 100%;
}
.line-frame2 {
  width: 424px;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.shop-frame1 {
  flex: 1;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
  gap: 0 75px;
}
.company-about-contact-news-sup,
.desktop-6,
.desktop-94 {
  display: flex;
  justify-content: flex-start;
  box-sizing: border-box;
}
.company-about-contact-news-sup {
  width: 1842px;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-10xs);
  max-width: 100%;
  font-size: var(--font-size-xl);
  font-family: var(--font-poppins);
}
.desktop-6,
.desktop-94 {
  overflow: hidden;
  flex-direction: column;
}
.desktop-94 {
  align-self: stretch;
  background-color: var(--color-darkslategray-200);
  align-items: flex-start;
  padding: var(--padding-172xl) var(--padding-252xl) 325px;
  gap: 197px 0;
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-3xl);
  color: var(--white);
  font-family: var(--font-roboto-slab);
}
.desktop-6 {
  width: 100%;
  position: relative;
  background-color: var(--white);
  align-items: center;
  padding: 133px 0 var(--padding-sm);
  gap: 181px 0;
  letter-spacing: normal;
}
@media screen and (max-width: 1950px) {
  .twitter1 {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 1500px) {
  .termsand-conditions-frame {
    flex-wrap: wrap;
  }
  .rivo-logo {
    gap: 0 134px;
  }
  .twitter1 {
    flex-wrap: wrap;
  }
  .facebook-frame2 {
    min-width: 100%;
  }
  .desktop-94 {
    gap: 197px 0;
    padding: var(--padding-105xl) var(--padding-116xl) var(--padding-192xl);
    box-sizing: border-box;
  }
  .desktop-6 {
    gap: 181px 0;
  }
}
@media screen and (max-width: 975px) {
  .our-products {
    font-size: var(--font-size-21xl);
  }
  .s-h-o-p-label {
    display: none;
  }
  .termsand-conditions-frame {
    max-width: 100%;
  }
  .rivo-logo {
    gap: 0 134px;
  }
  .frame-b1 {
    gap: 35px 0;
  }
  .rivo10 {
    font-size: var(--font-size-21xl);
  }
  .stay-up-to-date-container {
    gap: 38px 0;
  }
  .twitter1 {
    flex-wrap: wrap;
    gap: 0 79px;
  }
  .shop-frame1 {
    gap: 0 75px;
  }
  .desktop-94 {
    gap: 197px 0;
    padding: var(--padding-62xl) var(--padding-48xl) 137px;
    box-sizing: border-box;
  }
  .desktop-6 {
    gap: 181px 0;
  }
}
@media screen and (max-width: 450px) {
  .our-products {
    font-size: var(--font-size-11xl);
  }
  .h-o-t-new-arrivals {
    display: none;
  }
  .sale-frame {
    width: 210px;
  }
  .div13,
  .div14,
  .printed-loose-t-shirt,
  .privacy-policy-frame,
  .spread-collar-shirt2,
  .stay-updated-frame2 {
    font-size: var(--font-size-lg);
  }
  .s-h-o-p-label {
    gap: 52px 0;
  }
  .div15,
  .div16,
  .hot-sale-accessories,
  .products-overview-pricing,
  .summer-wind-crop,
  .white-solid-formal {
    font-size: var(--font-size-lg);
  }
  .heitor-frame {
    gap: 47px 0;
  }
  .div17,
  .div18,
  .jacket-frame,
  .rectangle-frame1,
  .shine-on-me,
  .tailored-jacket {
    font-size: var(--font-size-lg);
  }
  .summer-wind-crop-shirt-text-parent {
    gap: 47px 0;
  }
  .email-input-frame,
  .gray-solid-padded,
  .products-overview-frame1,
  .solid-round-neck,
  .text-frame7,
  .text-frame8 {
    font-size: var(--font-size-lg);
  }
  .rectangle-frame2 {
    gap: 39px 0;
  }
  .rivo-logo {
    gap: 0 134px;
  }
  .rivo10 {
    font-size: var(--font-size-11xl);
  }
  .social-media6 {
    font-size: var(--font-size-lg);
  }
  .rivo-group {
    gap: 73px 0;
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .shop7 {
    font-size: var(--font-size-lg);
  }
  .overview6,
  .pricing6,
  .products6,
  .releases6 {
    font-size: var(--body-text-bold-size);
  }
  .company7 {
    font-size: var(--font-size-lg);
  }
  .about-us6,
  .contact8,
  .news6,
  .support6 {
    font-size: var(--body-text-bold-size);
  }
  .stay-up-to6 {
    font-size: var(--font-size-lg);
  }
  .enter-your-email6,
  .submit8 {
    font-size: var(--body-text-bold-size);
  }
  .stay-up-to-date-frame,
  .twitter1 {
    flex-wrap: wrap;
  }
  .twitter1 {
    gap: 0 79px;
  }
  .cookies6,
  .privacy7,
  .terms6 {
    font-size: var(--body-text-bold-size);
  }
  .line-frame2 {
    flex-wrap: wrap;
  }
  .shop-frame1 {
    gap: 0 75px;
  }
  .desktop-94 {
    gap: 197px 0;
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .desktop-6 {
    gap: 181px 0;
  }
}
