<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./desktop-6.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Elephant:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Coolvetica:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lexend:wght@300;400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lexend Deca:wght@600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto Slab:wght@500&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Fanwood Text:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Rufina:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Arial Rounded MT Bold:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto Serif:wght@600&display=swap"
    />
  </head>
  <body>
    <div class="desktop-6">
      <section class="frame-a1">
        <div class="frame-b1">
          <div class="frame-c">
            <h1 class="our-products">Our products</h1>
          </div>
          <div class="sale-frame">
            <div class="h-o-t-new-arrivals">
              <div class="sale">Sale</div>
              <div class="hot">HOT</div>
              <div class="new-arrivals">New Arrivals</div>
              <div class="accessories">Accessories</div>
            </div>
          </div>
          <div class="rivo-logo">
            <div class="s-h-o-p-label">
              <img
                class="pexels-dima-valkov-6402848-1-icon"
                loading="lazy"
                alt=""
                src="./public/pexelsdimavalkov6402848-1@2x.png"
              />

              <div class="products-overview-container">
                <div class="pricing-releases-label">
                  <div class="spread-collar-shirt2">Spread Collar Shirt</div>
                  <div class="contact-news-support-frame">
                    <div class="stay-updated-frame2">$48.99</div>
                    <div class="email-input-field2">
                      <div class="submit-button3"></div>
                    </div>
                    <div class="text-frame1">
                      <div class="privacy-policy-frame">5.0</div>
                      <img
                        class="fi-ss-star-icon4"
                        loading="lazy"
                        alt=""
                        src="./public/fissstar1.svg"
                      />
                    </div>
                  </div>
                </div>
              </div>
              <img
                class="pexels-dima-valkov-6211614-1-icon"
                loading="lazy"
                alt=""
                src="./public/pexelsdimavalkov6211614-1@2x.png"
              />

              <div class="products-overview-container1">
                <div class="printed-loose-t-shirt-parent">
                  <div class="printed-loose-t-shirt">Printed Loose T-shirt</div>
                  <div class="social-media-frame5">
                    <div class="div13">$39.99</div>
                    <div class="company-text">
                      <div class="company-text-child"></div>
                    </div>
                    <div class="text-frame2">
                      <div class="div14">5.0</div>
                      <img
                        class="fi-ss-star-icon5"
                        loading="lazy"
                        alt=""
                        src="./public/fissstar1.svg"
                      />
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="termsand-conditions-frame">
              <div class="heitor-frame">
                <div class="white-solid-frame">
                  <div class="wrapper-pexels-heitor-verdi-76">
                    <img
                      class="pexels-heitor-verdi-7665789-2-icon"
                      loading="lazy"
                      alt=""
                      src="./public/pexelsheitorverdi7665789-2@2x.png"
                    />
                  </div>
                </div>
                <div class="gray-padded-frame">
                  <div class="summer-wind-crop-shirt-frame">
                    <div class="white-solid-formal">
                      White Solid Formal Shirt
                    </div>
                    <div class="social-media-frame6">
                      <div class="products-overview-pricing">$39.00</div>
                      <div class="company-text1">
                        <div class="company-text-item"></div>
                      </div>
                      <div class="parent2">
                        <div class="div15">4.9</div>
                        <img
                          class="fi-ss-star-icon6"
                          loading="lazy"
                          alt=""
                          src="./public/fissstar1.svg"
                        />
                      </div>
                    </div>
                  </div>
                </div>
                <img
                  class="pexels-dima-valkov-6402846-1-icon"
                  loading="lazy"
                  alt=""
                  src="./public/pexelsdimavalkov6402846-1@2x.png"
                />

                <div class="summer-wind-crop-shirt-parent">
                  <div class="summer-wind-crop">Summer Wind Crop Shirt</div>
                  <div class="parent3">
                    <div class="div16">$39.95</div>
                    <div class="line-wrapper2">
                      <div class="frame-child12"></div>
                    </div>
                    <div class="hot-sale-accessories-frame-parent">
                      <div class="hot-sale-accessories">4.7</div>
                      <img
                        class="fi-ss-star-icon7"
                        loading="lazy"
                        alt=""
                        src="./public/fissstar1.svg"
                      />
                    </div>
                  </div>
                </div>
              </div>
              <div class="summer-wind-crop-shirt-text-parent">
                <div class="summer-wind-crop-shirt-text">
                  <div class="rectangle-parent3">
                    <div class="frame-child13"></div>
                    <img
                      class="pexels-dima-valkov-6511777-1-icon"
                      loading="lazy"
                      alt=""
                      src="./public/pexelsdimavalkov6511777-1@2x.png"
                    />
                  </div>
                </div>
                <div class="frame-wrapper9">
                  <div class="shine-on-me-blouse-parent">
                    <div class="shine-on-me">Shine On Me Blouse</div>
                    <div class="parent4">
                      <div class="div17">$42.99</div>
                      <div class="line-wrapper3">
                        <div class="frame-child14"></div>
                      </div>
                      <div class="parent5">
                        <div class="div18">4.8</div>
                        <img
                          class="fi-ss-star-icon8"
                          loading="lazy"
                          alt=""
                          src="./public/fissstar1.svg"
                        />
                      </div>
                    </div>
                  </div>
                </div>
                <img
                  class="pexels-dima-valkov-6211601-1-icon"
                  loading="lazy"
                  alt=""
                  src="./public/pexelsdimavalkov6211601-1@2x.png"
                />

                <div class="frame-wrapper10">
                  <div class="tailored-jacket-parent">
                    <div class="tailored-jacket">Tailored Jacket</div>
                    <div class="jacket-frame-parent">
                      <div class="jacket-frame">$46.00</div>
                      <div class="text-frame3">
                        <div class="line-frame1"></div>
                      </div>
                      <div class="text-frame4">
                        <div class="rectangle-frame1">4.9</div>
                        <img
                          class="fi-ss-star-icon9"
                          loading="lazy"
                          alt=""
                          src="./public/fissstar1.svg"
                        />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="rectangle-frame2">
                <div class="text-frame5">
                  <img
                    class="pexels-monstera-6311613-1-1"
                    loading="lazy"
                    alt=""
                    src="./public/pexelsmonstera6311613-1-1@2x.png"
                  />
                </div>
                <div class="text-frame6">
                  <div class="gray-solid-padded-jacket-parent">
                    <div class="gray-solid-padded">
                      Gray Solid Padded Jacket
                    </div>
                    <div class="text-frame-parent">
                      <div class="text-frame7">$32.99</div>
                      <div class="input-frame">
                        <div class="button-frame"></div>
                      </div>
                      <div class="group-frame">
                        <div class="text-frame8">4.7</div>
                        <img
                          class="fi-ss-star-icon10"
                          alt=""
                          src="./public/fissstar1.svg"
                        />
                      </div>
                    </div>
                  </div>
                </div>
                <img
                  class="pexels-monstera-6311612-3-icon"
                  loading="lazy"
                  alt=""
                  src="./public/pexelsmonstera6311612-3@2x.png"
                />

                <div class="gray-padded-jacket-frame-wrapper">
                  <div class="gray-padded-jacket-frame">
                    <div class="solid-round-neck">Solid Round Neck T-shirt</div>
                    <div class="social-media-frame7">
                      <div class="products-overview-frame1">$36.00</div>
                      <div class="company-text2">
                        <div class="contact-news-support-frame1"></div>
                      </div>
                      <div class="text-frame9">
                        <div class="email-input-frame">5.0</div>
                        <img
                          class="fi-ss-star-icon11"
                          alt=""
                          src="./public/fissstar1.svg"
                        />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer class="desktop-94">
        <div class="desktop-9-child"></div>
        <div class="twitter-frame2">
          <div class="facebook-instagram-frame1">
            <img
              class="twitter-icon3"
              loading="lazy"
              alt=""
              src="./public/twitter2.svg"
            />

            <div class="twitter1">
              <div class="rivo-group">
                <h1 class="rivo10">Rivo</h1>
                <div class="facebook">
                  <div class="social-media6">Social Media</div>
                </div>
                <div class="rivo-text4">
                  <img
                    class="facebook-icon4"
                    loading="lazy"
                    alt=""
                    src="./public/facebook.svg"
                  />

                  <img
                    class="instagram-icon4"
                    loading="lazy"
                    alt=""
                    src="./public/instagram.svg"
                  />
                </div>
              </div>
              <div class="twitter-instagram-frame">
                <div class="shop7">SHOP</div>
                <div class="products-frame1">
                  <div class="products6">Products</div>
                  <div class="overview6">Overview</div>
                  <div class="pricing6">Pricing</div>
                  <div class="releases6">Releases</div>
                </div>
              </div>
              <div class="shop-button">
                <div class="company7">Company</div>
                <div class="company8">
                  <div class="about-us6">About us</div>
                  <div class="contact8">Contact</div>
                  <div class="news6">News</div>
                  <div class="support6">Support</div>
                </div>
              </div>
              <div class="company-frame3">
                <div class="stay-up-to-date-container">
                  <div class="stay-up-to6">Stay up to date</div>
                  <div class="stay-up-to-date-frame">
                    <div class="enter-your-email6">Enter your email</div>
                    <div class="stay-up-to-date-frame-child"></div>
                    <button class="enter-email-frame">
                      <div class="enter-email-frame-child"></div>
                      <div class="submit8">Submit</div>
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="company-about-contact-news-sup">
          <div class="shop-frame1">
            <div class="facebook-frame2">
              <img class="social-media-row" loading="lazy" alt="" />
            </div>
            <div class="line-frame2">
              <div class="terms6">Terms</div>
              <div class="terms-cookies-frame">
                <div class="privacy7">Privacy</div>
              </div>
              <div class="cookies6">Cookies</div>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
