<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./desktop-8.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Elephant:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Coolvetica:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lexend:wght@300;400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lexend Deca:wght@600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto Slab:wght@500&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Fanwood Text:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Rufina:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Arial Rounded MT Bold:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto Serif:wght@600&display=swap"
    />
  </head>
  <body>
    <div class="desktop-8">
      <section class="frame-group2">
        <div class="rivo-label">
          <div class="shop-text">
            <h1 class="feedback-corner">Feedback Corner</h1>
          </div>
          <div class="contact-text">
            <div class="privacy-frame1">
              <div class="wrapper1">
                <h1 class="h1">“</h1>
              </div>
              <div class="aboutus-frame">
                <div class="emily-wilson">Emily Wilson</div>
                <div class="exceptional-experience-label">
                  <div class="exceptional-experience-label-child"></div>
                  <div class="the-customer-experience">
                    The customer experience was exceptional from start to
                    finish. The website is user-friendly, the checkout process
                    was smooth, and the clothes I ordered fit perfectly. I'm
                    beyond satisfied!
                  </div>
                </div>
              </div>
            </div>
            <div class="privacy-frame2">
              <div class="wrapper2">
                <h1 class="h11">“</h1>
              </div>
              <div class="sarah-thompson-parent">
                <div class="sarah-thompson">Sarah Thompson</div>
                <div class="rectangle-parent6">
                  <div class="frame-child17"></div>
                  <div class="i-absolutely-love">
                    I absolutely love the quality and style of the clothing I
                    purchased from this website. customer service was
                    outstanding, and I received my order quickly. Highly
                    recommended!
                  </div>
                </div>
              </div>
            </div>
            <div class="privacy-frame3">
              <div class="wrapper3">
                <h1 class="h12">“</h1>
              </div>
              <div class="olivia-martinez-parent">
                <div class="olivia-martinez">Olivia Martinez</div>
                <div class="rectangle-parent7">
                  <div class="frame-child18"></div>
                  <div class="i-had-a">
                    I had a great experience shopping on this website. The
                    clothes I bought are fashionable and comfortable. Highly
                    satisfied!
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="shop-text1">
        <div class="group-container">
          <div class="wrapper-group-8">
            <img
              class="wrapper-group-8-child"
              loading="lazy"
              alt=""
              src="./public/group-8.svg"
            />
          </div>
        </div>
        <footer class="desktop-97">
          <div class="f-r-a-m-e-company-info">
            <div class="f-r-a-m-e-company-info-child"></div>
            <div class="stay-connected">
              <div class="rivo-area">
                <div class="text-box">
                  <h1 class="rivo12">Rivo</h1>
                  <div class="social-media-wrapper">
                    <div class="social-media8">Social Media</div>
                  </div>
                  <div class="facebook-frame3">
                    <div class="twitter-frame3">
                      <img
                        class="facebook-icon6"
                        alt=""
                        src="./public/facebook.svg"
                      />

                      <img
                        class="twitter-icon5"
                        loading="lazy"
                        alt=""
                        src="./public/twitter3.svg"
                      />
                    </div>
                    <img
                      class="instagram-icon6"
                      loading="lazy"
                      alt=""
                      src="./public/instagram.svg"
                    />
                  </div>
                </div>
                <div class="shop-text2">
                  <div class="shop9">SHOP</div>
                  <div class="products-pricing">
                    <div class="products8">Products</div>
                    <div class="overview8">Overview</div>
                    <div class="pricing8">Pricing</div>
                    <div class="releases8">Releases</div>
                  </div>
                </div>
                <div class="company-info-frame">
                  <div class="company10">Company</div>
                  <div class="about-us-parent1">
                    <div class="about-us8">About us</div>
                    <div class="contact11">Contact</div>
                    <div class="news8">News</div>
                    <div class="support9">Support</div>
                  </div>
                </div>
                <div class="rivo-area-inner">
                  <div class="stay-up-to-date-parent1">
                    <div class="stay-up-to8">Stay up to date</div>
                    <div class="enter-your-email-parent">
                      <div class="enter-your-email8">Enter your email</div>
                      <div class="frame-child19"></div>
                      <button class="rectangle-parent8">
                        <div class="frame-child20"></div>
                        <div class="submit10">Submit</div>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="f-r-a-m-e-company-info-inner">
              <div class="frame-parent13">
                <div class="line-wrapper5">
                  <img class="frame-child21" loading="lazy" alt="" />
                </div>
                <div class="terms-container">
                  <div class="terms8">Terms</div>
                  <div class="privacy-wrapper">
                    <div class="privacy9">Privacy</div>
                  </div>
                  <div class="cookies9">Cookies</div>
                </div>
              </div>
            </div>
          </div>
        </footer>
      </section>
    </div>
  </body>
</html>
