.vector-icon4 {
  width: 29px;
  height: 42.2px;
  position: absolute;
  margin: 0 !important;
  right: 1090px;
  bottom: 574.6px;
}
.vector-icon5 {
  width: 36.4px;
  height: 43.2px;
  position: relative;
  display: none;
  z-index: 1;
}
.best-selling,
.get-in-on {
  position: relative;
  font-weight: 500;
}
.best-selling {
  margin: 0;
  font-size: inherit;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
}
.get-in-on {
  font-size: var(--font-size-3xl);
  font-family: var(--font-poppins);
}
.best-selling-text,
.get-in-on-trend-text {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.get-in-on-trend-text {
  flex-direction: column;
  align-items: center;
  gap: 33px 0;
}
.best-selling-text {
  flex-direction: row;
  align-items: flex-start;
  padding: 0 0 var(--padding-4xl) var(--padding-10xl);
  box-sizing: border-box;
  text-align: left;
  font-size: 64px;
  color: var(--color-darkslategray-200);
  font-family: var(--font-roboto-slab);
}
.pexels-dima-valkov-6211621-1-icon {
  align-self: stretch;
  height: 566px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.empty-text,
.regular-fit-long {
  height: 38.4px;
  position: relative;
  display: inline-block;
  flex-shrink: 0;
}
.regular-fit-long {
  align-self: stretch;
  font-weight: 600;
}
.empty-text {
  width: 88.3px;
  font-weight: 500;
  white-space: nowrap;
}
.frame-child8 {
  width: 1px;
  height: 31.4px;
  position: relative;
  border-right: 1px solid var(--color-darkslategray-100);
  box-sizing: border-box;
}
.textured-sunset-shirt-text-inner {
  height: 31px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-3xs) 0 0;
  box-sizing: border-box;
}
.social-media-icons2 {
  height: 38.4px;
  flex: 1;
  position: relative;
  font-weight: 500;
  display: inline-block;
  flex-shrink: 0;
}
.fi-ss-star-icon {
  height: 27.9px;
  width: 28.3px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.brianlawsonj-rztwp-videobackgr {
  width: 79px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-12xs) 0 0;
  box-sizing: border-box;
  gap: 0 10px;
}
.textured-sunset-shirt-text {
  width: 270px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: var(--gap-xl);
  text-align: left;
  color: var(--color-darkslategray-100);
}
.regular-fit-long-sleeve-top-parent {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 9px 0;
  max-width: 100%;
}
.black-crop-jacket-text {
  width: 416px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-8xl) 0 var(--padding-xl);
  box-sizing: border-box;
  max-width: 100%;
}
.pexels-dima-valkov-6211621-1-parent {
  width: 430px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 35px 0;
  min-width: 430px;
  max-width: 100%;
}
.pexels-dima-valkov-6211616-1-icon3 {
  align-self: stretch;
  height: 566px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.black-crop-tailored,
.div6 {
  height: 37.9px;
  position: relative;
  display: inline-block;
  flex-shrink: 0;
}
.black-crop-tailored {
  align-self: stretch;
  font-weight: 600;
}
.div6 {
  width: 90.3px;
  font-weight: 500;
  white-space: nowrap;
}
.frame-child9,
.line-frame {
  height: 31px;
  box-sizing: border-box;
}
.frame-child9 {
  width: 1px;
  position: relative;
  border-right: 1px solid var(--color-darkslategray-100);
}
.line-frame {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-3xs) 0 0;
}
.div7 {
  height: 37.9px;
  flex: 1;
  position: relative;
  font-weight: 500;
  display: inline-block;
}
.fi-ss-star-icon1 {
  height: 27.6px;
  width: 28.9px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.group,
.parent {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.group {
  width: 81px;
  justify-content: flex-start;
  padding: 0 var(--padding-12xs) 0 0;
  box-sizing: border-box;
  gap: 0 10px;
}
.parent {
  width: 276px;
  justify-content: space-between;
  gap: var(--gap-xl);
  text-align: left;
  color: var(--color-darkslategray-100);
}
.black-crop-tailored-jacket-parent {
  flex: 1;
  flex-direction: column;
  align-items: center;
  gap: 10px 0;
}
.black-crop-tailored-jacket-parent,
.frame-wrapper5,
.pexels-dima-valkov-6211616-1-parent {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.frame-wrapper5 {
  width: 416px;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-7xl) 0 var(--padding-xl);
  box-sizing: border-box;
}
.pexels-dima-valkov-6211616-1-parent {
  width: 430px;
  flex-direction: column;
  align-items: center;
  gap: 33px 0;
}
.pexels-dima-valkov-6503007-3-icon {
  align-self: stretch;
  height: 566px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.div8,
.textured-sunset-shirt {
  height: 38.8px;
  position: relative;
  display: inline-block;
  flex-shrink: 0;
}
.textured-sunset-shirt {
  align-self: stretch;
  font-weight: 600;
}
.div8 {
  width: 114.8px;
  font-weight: 500;
  white-space: nowrap;
}
.pexelsdimavalkov-rectangle {
  width: 1px;
  height: 31.7px;
  position: relative;
  border-right: 1px solid var(--color-darkslategray-100);
  box-sizing: border-box;
}
.trendy-selection-frame {
  height: 32px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-base) 0 0;
  box-sizing: border-box;
}
.regular-fit-long1 {
  height: 38.8px;
  flex: 1;
  position: relative;
  font-weight: 500;
  display: inline-block;
  flex-shrink: 0;
}
.fi-ss-star-icon2 {
  width: 36.2px;
  height: 28.2px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.line-separator1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs) 0 0;
}
.black-crop-jacket-text1,
.container {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.black-crop-jacket-text1 {
  width: 101px;
  justify-content: flex-start;
  gap: 0 14px;
}
.container {
  align-self: stretch;
  justify-content: space-between;
  padding: 0 var(--padding-xs) 0 var(--padding-3xs);
  gap: var(--gap-xl);
  text-align: left;
  color: var(--color-darkslategray-100);
}
.textured-sunset-shirt-parent {
  flex: 1;
  flex-direction: column;
  align-items: center;
  gap: 10px 0;
}
.frame-wrapper7,
.pexels-dima-valkov-6503007-3-parent,
.textured-sunset-shirt-parent {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.frame-wrapper7 {
  width: 412px;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-6xl) 0 var(--padding-xl);
  box-sizing: border-box;
}
.pexels-dima-valkov-6503007-3-parent {
  align-self: stretch;
  flex-direction: column;
  align-items: center;
  gap: 32px 0;
}
.frame-parent5,
.frame-parent6,
.frame-wrapper6 {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.frame-wrapper6 {
  width: 430px;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-11xs) 0 0;
  box-sizing: border-box;
}
.frame-parent5,
.frame-parent6 {
  flex-direction: row;
}
.frame-parent6 {
  flex: 1;
  justify-content: space-between;
  min-width: 644px;
  gap: var(--gap-xl);
}
.frame-parent5 {
  align-self: stretch;
  justify-content: flex-start;
  gap: 0 160px;
}
.brian-lawson-jrztw-pvdyk-unspl-icon {
  align-self: stretch;
  height: 564px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.pink-winter-jacket,
.rivo-text2 {
  height: 38.4px;
  position: relative;
  display: inline-block;
  flex-shrink: 0;
}
.pink-winter-jacket {
  align-self: stretch;
  font-weight: 600;
}
.rivo-text2 {
  width: 88.3px;
  font-weight: 500;
  white-space: nowrap;
}
.privacy-cookies-f-r-a-m-e {
  height: 31.4px;
  width: 1px;
  position: relative;
  border-right: 1px solid var(--color-darkslategray-100);
  box-sizing: border-box;
}
.empty-text-frame {
  height: 38.4px;
  flex: 1;
  position: relative;
  font-weight: 500;
  display: inline-block;
}
.fi-ss-star-icon3 {
  height: 27.9px;
  width: 28.3px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.rectangle-frame,
.terms-text {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.rectangle-frame {
  align-self: stretch;
  flex-direction: row;
  gap: 0 10px;
}
.terms-text {
  width: 78px;
  flex-direction: column;
  padding: var(--padding-10xs) 0 0;
  box-sizing: border-box;
}
.blacklongpartydress-f-r-a-m-e {
  width: 269px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
  text-align: left;
  color: var(--color-darkslategray-100);
}
.see-all-text {
  flex: 1;
  flex-direction: column;
  align-items: center;
  gap: 11px 0;
}
.frame-container-line,
.pinkwinterjacket-text,
.see-all-text {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.frame-container-line {
  width: 416px;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-8xl) 0 var(--padding-xl);
  box-sizing: border-box;
}
.pinkwinterjacket-text {
  width: 430px;
  flex-direction: column;
  align-items: center;
  gap: 35px 0;
  min-width: 430px;
}
.khaled-ghareeb-7kkwt-bse54-uns-icon {
  align-self: stretch;
  height: 564px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.black-long-party,
.div9 {
  align-self: stretch;
  height: 37.9px;
  position: relative;
  font-weight: 600;
  display: inline-block;
  flex-shrink: 0;
}
.div9 {
  font-weight: 500;
  white-space: nowrap;
}
.wrapper {
  width: 107px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-mid) 0 0;
  box-sizing: border-box;
}
.privacy-cookies-child {
  height: 31px;
  width: 1px;
  position: relative;
  border-right: 1px solid var(--color-darkslategray-100);
  box-sizing: border-box;
}
.div10 {
  height: 37.9px;
  width: 40.9px;
  position: relative;
  font-weight: 500;
  display: inline-block;
  flex-shrink: 0;
}
.privacy-cookies {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.facebook-instagram-frame,
.rivo8 {
  display: flex;
  justify-content: flex-start;
}
.rivo8 {
  width: 254px;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-19xl) 0 0;
  box-sizing: border-box;
  text-align: left;
  color: var(--color-darkslategray-100);
}
.facebook-instagram-frame {
  flex: 1;
  flex-direction: column;
  align-items: center;
  gap: 17px 0;
  max-width: 100%;
}
.khaled-ghareeb-7kkwt-bse54-uns-parent,
.khaledghareeb-k-kwt-bs-eunspla {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.khaledghareeb-k-kwt-bs-eunspla {
  width: 410px;
  flex-direction: row;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
}
.khaled-ghareeb-7kkwt-bse54-uns-parent {
  width: 430px;
  flex-direction: column;
  gap: 30px 0;
}
.laura-chouette-d381e7lg2j4-uns-icon {
  align-self: stretch;
  height: 564px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.textured-sunset-shirt1 {
  height: 38.8px;
  flex: 1;
  position: relative;
  font-weight: 600;
  display: inline-block;
  max-width: 100%;
}
.textured-sunset-shirt-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-6xs);
  box-sizing: border-box;
  max-width: 100%;
}
.div11 {
  height: 38.8px;
  width: 114.8px;
  position: relative;
  font-weight: 500;
  display: inline-block;
  flex-shrink: 0;
  white-space: nowrap;
}
.frame-child10 {
  width: 1px;
  height: 31.7px;
  position: relative;
  border-right: 1px solid var(--color-darkslategray-100);
  box-sizing: border-box;
}
.line-wrapper1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-sm) 0 0;
}
.div12 {
  height: 38.8px;
  width: 51.3px;
  position: relative;
  font-weight: 500;
  display: inline-block;
  flex-shrink: 0;
}
.parent1 {
  width: 295px;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  gap: var(--gap-xl);
  text-align: left;
  color: var(--color-darkslategray-100);
}
.frame-parent7,
.frame-wrapper8 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.frame-parent7 {
  flex: 1;
  flex-direction: column;
  gap: 15px 0;
}
.frame-wrapper8 {
  width: 406px;
  flex-direction: row;
  padding: 0 var(--padding-base);
  box-sizing: border-box;
}
.laura-chouette-d381e7lg2j4-uns-parent {
  width: 430px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 30px 0;
  max-width: 100%;
}
.brianlawsonj-rztwp-vdykunsplas,
.text-frame {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.text-frame {
  flex: 1;
  justify-content: space-between;
  min-width: 647px;
  gap: var(--gap-xl);
}
.brianlawsonj-rztwp-vdykunsplas {
  align-self: stretch;
  justify-content: flex-start;
  gap: 0 156px;
}
.best-selling-text-parent {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 36px 0;
  max-width: 100%;
  flex-shrink: 0;
}
.desktop-5-inner,
.see-all {
  font-size: var(--font-size-3xl);
  font-family: var(--font-poppins);
}
.desktop-5-inner {
  width: 1649px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-29xl) var(--padding-39xl) var(--padding-xl);
  box-sizing: border-box;
  max-width: 100%;
  text-align: center;
  color: var(--color-darkslategray-400);
}
.see-all {
  position: relative;
  font-weight: 500;
  color: var(--color-darkslategray-200);
  text-align: left;
}
.frame-child11 {
  height: 14.7px;
  width: 23px;
  position: relative;
}
.see-all-parent {
  cursor: pointer;
  border: 2px solid var(--color-darkslategray-200);
  padding: var(--padding-base) var(--padding-38xl) var(--padding-base)
    var(--padding-34xl);
  background-color: transparent;
  border-radius: var(--br-10xs);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 18px;
}
.see-all-parent:hover {
  background-color: var(--color-teal-200);
  border: 2px solid var(--color-teal-100);
  box-sizing: border-box;
}
.facebook-instagram-parent-child {
  width: 2672px;
  height: 1231px;
  position: relative;
  background-color: var(--color-darkslategray-200);
  display: none;
  max-width: 100%;
}
.twitter {
  width: 35px;
  height: 42.1px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.rivo9,
.social-media5 {
  position: relative;
  z-index: 1;
}
.rivo9 {
  margin: 0;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
}
.social-media5 {
  font-size: var(--font-size-3xl);
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--font-roboto-slab);
}
.black-crop-tailored-jacket {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 73px 0;
}
.facebook-icon3 {
  height: 38px;
  width: 38px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 38px;
  z-index: 1;
}
.instagram-icon3,
.stay-up-to-date {
  height: 34.6px;
  width: 35px;
  position: relative;
  z-index: 1;
}
.instagram-icon3 {
  height: 38px;
  width: 38px;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 38px;
}
.products-overview-pricing-rele {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.textured-sunset-shirt2 {
  width: 367px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-175xl) 0 0;
  box-sizing: border-box;
  gap: 105px 0;
  max-width: 100%;
  font-size: var(--font-size-31xl);
  font-family: var(--font-elephant);
}
.shop6 {
  width: 140px;
  height: 48.7px;
  position: relative;
  text-transform: uppercase;
  font-weight: 500;
  display: inline-block;
  flex-shrink: 0;
  z-index: 1;
}
.products5 {
  width: 207.7px;
}
.overview5,
.pricing5,
.products5,
.releases5 {
  height: 50.4px;
  position: relative;
  text-transform: capitalize;
  font-weight: 500;
  display: inline-block;
  flex-shrink: 0;
  z-index: 1;
}
.overview5 {
  align-self: stretch;
}
.pricing5,
.releases5 {
  width: 161px;
}
.releases5 {
  width: 210px;
}
.privacy-cookies1,
.see-all1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.see-all1 {
  align-self: stretch;
  gap: 30px 0;
  font-size: var(--font-size-xl);
  color: var(--color-honeydew);
  font-family: var(--font-poppins);
}
.privacy-cookies1 {
  width: 217px;
  gap: 42px 0;
}
.about-us5,
.company6,
.contact7,
.news5,
.support5 {
  position: relative;
  font-weight: 500;
  display: inline-block;
  flex-shrink: 0;
  z-index: 1;
}
.company6 {
  align-self: stretch;
  height: 48.7px;
  text-transform: uppercase;
}
.about-us5,
.contact7,
.news5,
.support5 {
  height: 50.4px;
  text-transform: capitalize;
}
.about-us5 {
  align-self: stretch;
}
.contact7,
.news5,
.support5 {
  width: 141.5px;
}
.news5,
.support5 {
  width: 93.2px;
}
.support5 {
  width: 139.8px;
}
.line,
.text2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.text2 {
  width: 157px;
  gap: 30px 0;
  font-size: var(--font-size-xl);
  color: var(--color-honeydew);
  font-family: var(--font-poppins);
}
.line {
  width: 228px;
  padding: 0 var(--padding-14xl) 0 0;
  box-sizing: border-box;
  gap: 42px 0;
}
.stay-up-to5 {
  text-transform: uppercase;
  font-weight: 500;
}
.enter-your-email5,
.stay-up-to5 {
  position: relative;
  z-index: 1;
}
.submit-item {
  align-self: stretch;
  width: 487px;
  position: relative;
  border-radius: var(--br-10xs);
  border: 2px solid var(--color-aquamarine);
  box-sizing: border-box;
  display: none;
  max-width: 100%;
}
.fissstar-instance-child {
  height: 57px;
  width: 115px;
  position: relative;
  background-color: var(--color-aquamarine);
  display: none;
}
.submit7 {
  position: relative;
  font-size: var(--font-size-xl);
  text-transform: uppercase;
  font-weight: 500;
  font-family: var(--font-poppins);
  color: var(--color-darkslategray-200);
  text-align: left;
  z-index: 4;
}
.fissstar-instance,
.submit6 {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.fissstar-instance {
  cursor: pointer;
  border: 0;
  padding: var(--padding-sm) var(--padding-smi) var(--padding-smi);
  background-color: var(--color-aquamarine);
  width: 115px;
  justify-content: center;
  z-index: 3;
}
.fissstar-instance:hover {
  background-color: var(--color-mediumaquamarine);
}
.submit6 {
  align-self: stretch;
  border-radius: var(--br-10xs);
  border: 2px solid var(--color-aquamarine);
  justify-content: space-between;
  padding: 0 var(--padding-9xs) 0 var(--padding-5xl);
  max-width: 100%;
  gap: var(--gap-xl);
  z-index: 2;
  font-size: var(--font-size-xl);
  font-family: var(--font-poppins);
}
.stay-up-to-date-group {
  align-self: stretch;
  flex-direction: column;
  gap: 38px 0;
}
.black-long-party-dress,
.rivo-text-parent,
.stay-up-to-date-group,
.vector {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.vector {
  width: 487px;
  flex-direction: column;
  padding: var(--padding-109xl) 0 0;
  box-sizing: border-box;
}
.black-long-party-dress,
.rivo-text-parent {
  flex-direction: row;
}
.black-long-party-dress {
  gap: 0 79px;
}
.rivo-text-parent {
  width: 1839px;
}
.privacy-settings-icon {
  align-self: stretch;
  height: 2px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: contain;
  z-index: 1;
}
.rivo-text3 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-11xs);
  box-sizing: border-box;
  min-width: 869px;
  max-width: 100%;
}
.terms5 {
  width: 82px;
  display: inline-block;
  flex-shrink: 0;
}
.privacy6,
.terms5 {
  position: relative;
  text-transform: capitalize;
  font-weight: 600;
  z-index: 1;
}
.privacy-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-7xs) 0 0;
}
.cookies5 {
  position: relative;
  text-transform: capitalize;
  font-weight: 600;
  z-index: 1;
}
.products-overview-frame,
.see-all-text1 {
  display: flex;
  flex-direction: row;
  max-width: 100%;
}
.products-overview-frame {
  width: 424px;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.see-all-text1 {
  flex: 1;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
  gap: 0 75px;
}
.desktop-frame,
.facebook-instagram-parent {
  display: flex;
  justify-content: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.desktop-frame {
  width: 1839px;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 0 0 var(--padding-10xs);
  font-size: var(--font-size-xl);
  font-family: var(--font-poppins);
}
.facebook-instagram-parent {
  margin-bottom: -82px;
  flex: 1;
  background-color: var(--color-darkslategray-200);
  flex-direction: column;
  align-items: center;
  padding: var(--padding-172xl) 189px var(--padding-388xl) var(--padding-xl);
  gap: 221px 0;
}
.desktop-5,
.desktop-93 {
  background-color: var(--white);
  overflow: hidden;
  display: flex;
  justify-content: flex-start;
}
.desktop-93 {
  margin-left: 66.5px;
  width: 2672px;
  height: 1149px;
  flex-shrink: 0;
  flex-direction: row;
  align-items: flex-start;
  max-width: 109%;
  z-index: 1;
  text-align: left;
  font-size: var(--font-size-3xl);
  color: var(--white);
  font-family: var(--font-roboto-slab);
}
.desktop-5 {
  width: 100%;
  position: relative;
  flex-direction: column;
  align-items: center;
  padding: 123px 0 0;
  box-sizing: border-box;
  gap: 153px 0;
  letter-spacing: normal;
}
@media screen and (max-width: 1650px) {
  .pexels-dima-valkov-6211621-1-parent {
    flex: 1;
  }
  .frame-parent5 {
    flex-wrap: wrap;
  }
  .pinkwinterjacket-text {
    flex: 1;
  }
  .black-long-party-dress,
  .brianlawsonj-rztwp-vdykunsplas {
    flex-wrap: wrap;
  }
  .desktop-93 {
    height: auto;
  }
}
@media screen and (max-width: 1300px) {
  .frame-parent6 {
    flex-wrap: wrap;
  }
  .frame-parent5 {
    gap: 0 160px;
  }
  .text-frame {
    flex-wrap: wrap;
  }
  .brianlawsonj-rztwp-vdykunsplas {
    gap: 0 156px;
  }
  .desktop-5-inner {
    padding-right: var(--padding-5xl);
    padding-bottom: var(--padding-19xl);
    box-sizing: border-box;
  }
  .rivo-text3 {
    min-width: 100%;
  }
  .facebook-instagram-parent {
    gap: 221px 0;
    padding-top: var(--padding-105xl);
    padding-right: 94px;
    padding-bottom: var(--padding-246xl);
    box-sizing: border-box;
  }
  .desktop-5 {
    gap: 153px 0;
  }
}
@media screen and (max-width: 900px) {
  .best-selling {
    font-size: 51px;
  }
  .get-in-on-trend-text {
    gap: 33px 0;
  }
  .frame-parent6,
  .pexels-dima-valkov-6211621-1-parent {
    min-width: 100%;
  }
  .frame-parent5 {
    gap: 0 160px;
  }
  .pinkwinterjacket-text,
  .text-frame {
    min-width: 100%;
  }
  .brianlawsonj-rztwp-vdykunsplas {
    gap: 0 156px;
  }
  .best-selling-text-parent {
    gap: 36px 0;
  }
  .desktop-5-inner {
    padding-bottom: var(--padding-6xl);
    box-sizing: border-box;
  }
  .rivo9 {
    font-size: var(--font-size-21xl);
  }
  .stay-up-to-date-group {
    gap: 38px 0;
  }
  .black-long-party-dress {
    gap: 0 79px;
  }
  .see-all-text1 {
    gap: 0 75px;
  }
  .facebook-instagram-parent {
    gap: 221px 0;
    padding-top: var(--padding-62xl);
    padding-right: var(--padding-28xl);
    padding-bottom: var(--padding-153xl);
    box-sizing: border-box;
  }
  .desktop-5 {
    gap: 153px 0;
  }
}
@media screen and (max-width: 450px) {
  .best-selling {
    font-size: 38px;
  }
  .empty-text,
  .get-in-on,
  .regular-fit-long,
  .social-media-icons2 {
    font-size: var(--font-size-lg);
  }
  .pexels-dima-valkov-6211621-1-parent {
    gap: 35px 0;
  }
  .black-crop-tailored,
  .div6,
  .div7 {
    font-size: var(--font-size-lg);
  }
  .pexels-dima-valkov-6211616-1-parent {
    gap: 33px 0;
  }
  .div8,
  .regular-fit-long1,
  .textured-sunset-shirt {
    font-size: var(--font-size-lg);
  }
  .container {
    flex-wrap: wrap;
    justify-content: center;
  }
  .pexels-dima-valkov-6503007-3-parent {
    gap: 32px 0;
  }
  .frame-parent5 {
    gap: 0 160px;
  }
  .empty-text-frame,
  .pink-winter-jacket,
  .rivo-text2 {
    font-size: var(--font-size-lg);
  }
  .pinkwinterjacket-text {
    gap: 35px 0;
  }
  .black-long-party,
  .div10,
  .div11,
  .div12,
  .div9,
  .textured-sunset-shirt1 {
    font-size: var(--font-size-lg);
  }
  .brianlawsonj-rztwp-vdykunsplas {
    gap: 0 156px;
  }
  .desktop-5-inner {
    padding-bottom: var(--padding-xl);
    box-sizing: border-box;
  }
  .see-all {
    font-size: var(--font-size-lg);
  }
  .see-all-parent {
    width: calc(100% - 40px);
  }
  .rivo9 {
    font-size: var(--font-size-11xl);
  }
  .social-media5 {
    font-size: var(--font-size-lg);
  }
  .textured-sunset-shirt2 {
    gap: 105px 0;
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .shop6 {
    font-size: var(--font-size-lg);
  }
  .overview5,
  .pricing5,
  .products5,
  .releases5 {
    font-size: var(--body-text-bold-size);
  }
  .company6 {
    font-size: var(--font-size-lg);
  }
  .about-us5,
  .contact7,
  .news5,
  .support5 {
    font-size: var(--body-text-bold-size);
  }
  .stay-up-to5 {
    font-size: var(--font-size-lg);
  }
  .enter-your-email5,
  .submit7 {
    font-size: var(--body-text-bold-size);
  }
  .submit6 {
    flex-wrap: wrap;
  }
  .black-long-party-dress {
    gap: 0 79px;
  }
  .cookies5,
  .privacy6,
  .terms5 {
    font-size: var(--body-text-bold-size);
  }
  .products-overview-frame {
    flex-wrap: wrap;
  }
  .see-all-text1 {
    gap: 0 75px;
  }
  .facebook-instagram-parent {
    gap: 221px 0;
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .desktop-5 {
    gap: 153px 0;
  }
}
