body {
  margin: 0;
  line-height: normal;
}

:root {
  /* fonts */
  --font-poppins: Poppins;
  --font-roboto-slab: "Roboto Slab";
  --font-elephant: Elephant;
  --body-text-bold: "Lexend Deca";
  --body-text: Lexend;
  --heading-3: Coolvetica;
  --font-montserrat: Montserrat;
  --font-rufina: Rufina;
  --font-fanwood-text: "Fanwood Text";
  --font-roboto-serif: "Roboto Serif";
  --font-arial-rounded-mt-bold: "Arial Rounded MT Bold";

  /* font sizes */
  --font-size-xl: 20px;
  --body-text-bold-size: 16px;
  --font-size-3xl: 22px;
  --font-size-lg: 18px;
  --font-size-31xl: 50px;
  --font-size-11xl: 30px;
  --font-size-21xl: 40px;
  --heading-3-size: 24px;
  --font-size-lgi: 19px;
  --small-text-size: 12px;
  --font-size-13xl: 32px;
  --font-size-7xl: 26px;
  --font-size-sm: 14px;
  --font-size-41xl: 60px;
  --font-size-17xl: 36px;
  --font-size-29xl: 48px;

  /* Colors */
  --white: #fff;
  --color-darkslategray-100: #454545;
  --color-darkslategray-200: #224f34;
  --color-darkslategray-300: #383b3b;
  --color-darkslategray-400: #373737;
  --color-darkslategray-500: #333;
  --color-darkslategray-600: rgba(51, 51, 51, 0.09);
  --color-aquamarine: #a3f3be;
  --color-mediumaquamarine: #8ad9a6;
  --color-honeydew: #c2efd4;
  --black: #060707;
  --color-gray-100: rgba(6, 7, 7, 0.25);
  --color-limegreen: #62eb40;
  --color-black: #000;
  --color-mediumseagreen: #6bc785;
  --color-seagreen-100: #389452;
  --color-darkseagreen: #a8d6ba;
  --color-gainsboro-100: #d9d9d9;
  --color-teal-100: #477559;
  --color-teal-200: rgba(71, 117, 89, 0.09);
  --color-dimgray: #6e6e6e;

  /* Gaps */
  --gap-4xl: 23px;
  --gap-4xs: 9px;
  --gap-119xl: 138px;
  --gap-xl: 20px;
  --gap-0: 0px;
  --gap-23xl: 42px;
  --gap-7xl: 26px;
  --gap-lg: 18px;
  --gap-18xl: 37px;
  --gap-5xs: 8px;
  --gap-9xl: 28px;
  --gap-13xl: 32px;
  --gap-21xl: 40px;
  --gap-base: 16px;
  --gap-202xl: 221px;
  --gap-19xl: 38px;
  --gap-11xl: 30px;
  --gap-54xl: 73px;
  --gap-38xl: 57px;
  --gap-mid: 17px;
  --gap-12xl: 31px;
  --gap-lgi: 19px;
  --gap-336xl: 355px;
  --gap-35xl: 54px;
  --gap-1718xl: 1737px;
  --gap-131xl: 150px;
  --gap-134xl: 153px;
  --gap-86xl: 105px;
  --gap-17xl: 36px;
  --gap-mini: 15px;
  --gap-16xl: 35px;
  --gap-3xs: 10px;
  --gap-14xl: 33px;
  --gap-162xl: 181px;
  --gap-178xl: 197px;
  --gap-20xl: 39px;
  --gap-28xl: 47px;
  --gap-33xl: 52px;
  --gap-276xl: 295px;
  --gap-49xl: 68px;
  --gap-6xl: 25px;
  --gap-51xl: 70px;
  --gap-31xl: 50px;
  --gap-221xl: 240px;
  --gap-67xl: 86px;
  --gap-113xl: 132px;

  /* Paddings */
  --padding-xl: 20px;
  --padding-7xl: 26px;
  --padding-4xl: 23px;
  --padding-lg: 18px;
  --padding-11xs: 2px;
  --padding-9xs: 4px;
  --padding-12xs: 1px;
  --padding-2xs: 11px;
  --padding-5xs: 8px;
  --padding-21xl: 40px;
  --padding-mid: 17px;
  --padding-9xl: 28px;
  --padding-10xs: 3px;
  --padding-2xl: 21px;
  --padding-lgi: 19px;
  --padding-xs: 12px;
  --padding-29xl: 48px;
  --padding-3xs: 10px;
  --padding-mini: 15px;
  --padding-20xl: 39px;
  --padding-19xl: 38px;
  --padding-172xl: 191px;
  --padding-40xl: 59px;
  --padding-62xl: 81px;
  --padding-39xl: 58px;
  --padding-105xl: 124px;
  --padding-109xl: 128px;
  --padding-5xl: 24px;
  --padding-sm: 14px;
  --padding-3xl: 22px;
  --padding-smi: 13px;
  --padding-14xl: 33px;
  --padding-174xl: 193px;
  --padding-13xl: 32px;
  --padding-41xl: 60px;
  --padding-116xl: 135px;
  --padding-38xl: 57px;
  --padding-6xs: 7px;
  --padding-192xl: 211px;
  --padding-8xs: 5px;
  --padding-28xl: 47px;
  --padding-135xl: 154px;
  --padding-175xl: 194px;
  --padding-15xl: 34px;
  --padding-12xl: 31px;
  --padding-7xs: 6px;
  --padding-388xl: 407px;
  --padding-246xl: 265px;
  --padding-153xl: 172px;
  --padding-10xl: 29px;
  --padding-25xl: 44px;
  --padding-46xl: 65px;
  --padding-base: 16px;
  --padding-34xl: 53px;
  --padding-6xl: 25px;
  --padding-8xl: 27px;
  --padding-252xl: 271px;
  --padding-48xl: 67px;
  --padding-4xs: 9px;

  /* Border radiuses */
  --br-10xs: 3px;
  --br-81xl: 100px;
  --br-xl: 20px;
  --br-9xs: 4px;
}
