<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Elephant:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Coolvetica:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lexend:wght@300;400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lexend Deca:wght@600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto Slab:wght@500&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Fanwood Text:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Rufina:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Arial Rounded MT Bold:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto Serif:wght@600&display=swap"
    />
  </head>
  <body>
    <div class="checkout-pages">
      <div class="rivo-wrapper">
        <h1 class="rivo">Rivo</h1>
      </div>
      <main class="frame-parent">
        <section class="frame-wrapper">
          <div class="frame-group">
            <form class="frame-container">
              <div class="payment-frame-parent">
                <button class="payment-frame">
                  <div class="shipping">Shipping</div>
                </button>
                <button class="payment-frame1">
                  <div class="payment">Payment</div>
                </button>
              </div>
              <form class="primary-button-instance">
                <div class="checkout-page-text">
                  <h3 class="contact">Contact</h3>
                  <div class="shipping-address-textfield">
                    <div class="standard-shipping-frame">
                      <div class="text-field">
                        <input
                          class="whats-your-email"
                          placeholder="First Name"
                          type="text"
                        />
                      </div>
                      <div class="text-field1">
                        <input
                          class="whats-your-email1"
                          placeholder="Last Name"
                          type="text"
                        />
                      </div>
                    </div>
                    <div class="standard-shipping-frame1">
                      <div class="text-field2">
                        <input
                          class="whats-your-email2"
                          placeholder="Email"
                          type="text"
                        />
                      </div>
                      <div class="text-field3">
                        <input
                          class="whats-your-email3"
                          placeholder="Phone"
                          type="text"
                        />
                      </div>
                    </div>
                    <div class="email-me-with-news-offers">
                      <input class="group-input" type="checkbox" />

                      <div class="email-me-with">
                        Email me with news and offers
                      </div>
                    </div>
                  </div>
                </div>
                <div class="shipping-address-parent">
                  <h3 class="shipping-address">Shipping Address</h3>
                  <div class="select-all-layer">
                    <div class="what-is-your-email">
                      <div class="all-layer-selector">
                        <div class="select">
                          <div class="product-type">Product Type:</div>
                          <div class="all">Country</div>
                          <img
                            class="layer-2-icon"
                            alt=""
                            src="./public/layer-2.svg"
                          />
                        </div>
                        <div class="select1">
                          <div class="product-type1">Product Type:</div>
                          <div class="all1">City</div>
                          <img
                            class="layer-2-icon1"
                            alt=""
                            src="./public/layer-2.svg"
                          />
                        </div>
                      </div>
                      <div class="all-layer-selector1">
                        <div class="select2">
                          <div class="product-type2">Product Type:</div>
                          <div class="all2">District</div>
                          <img
                            class="layer-2-icon2"
                            alt=""
                            src="./public/layer-2.svg"
                          />
                        </div>
                        <div class="text-field4">
                          <input
                            class="whats-your-email4"
                            placeholder="Postal Code"
                            type="text"
                          />
                        </div>
                      </div>
                      <div class="text-field5">
                        <input
                          class="whats-your-email5"
                          placeholder="Address"
                          type="text"
                        />
                      </div>
                    </div>
                    <div class="standard-shipping">
                      <div class="express-shipping">
                        <div class="days-frame">
                          <input
                            class="free-shipping"
                            checked="{true}"
                            type="radio"
                            name="radioGroup-1"
                          />

                          <div class="standart-shipping">Standart Shipping</div>
                        </div>
                        <div class="days">5-7 days</div>
                        <div class="free">Free</div>
                      </div>
                      <div class="express-shipping1">
                        <div class="frame-div">
                          <input
                            class="frame-child"
                            type="radio"
                            name="radioGroup-1"
                          />

                          <div class="express-shipping2">Express Shipping</div>
                        </div>
                        <div class="days1">1-3 days</div>
                        <div class="div">$ 8</div>
                      </div>
                    </div>
                  </div>
                </div>
                <button class="primary-button">
                  <div class="button">Continue To Payment</div>
                </button>
              </form>
            </form>
            <div class="frame-subtotal">
              <div class="frame-discount">
                <div class="frame-select-all">
                  <nav class="express-shipping-parent">
                    <div class="express-shipping3">
                      <button class="rectangle">
                        <img
                          class="pexels-dima-valkov-6402848-2-icon"
                          alt=""
                          src="./public/pexelsdimavalkov6402848-2@2x.png"
                        />
                      </button>
                      <div class="frame-select-all1">
                        <h3 class="spread-collar-shirt">Spread Collar Shirt</h3>
                        <div class="blue">Blue</div>
                      </div>
                    </div>
                    <div class="standart-shipping1">1</div>
                    <div class="standart-shipping2">$48.90</div>
                  </nav>
                  <div class="y-k-pants">
                    <div class="total">
                      <div class="pexels-dima-valkov-6211616-1-wrapper">
                        <img
                          class="pexels-dima-valkov-6211616-1-icon"
                          alt=""
                          src="./public/pexelsdimavalkov6211616-1-3@2x.png"
                        />
                      </div>
                      <div class="total-child"></div>
                    </div>
                  </div>
                </div>
                <h3 class="y2k-pants">Y2K Pants</h3>
                <img
                  class="pexels-dima-valkov-6211616-1-icon1"
                  loading="lazy"
                  alt=""
                  src="./public/pexelsdimavalkov6211616-1-3-1@2x.png"
                />

                <div class="frame-shipping">1</div>
                <div class="frame-shipping1">$62.90</div>
              </div>
              <div class="shipping-frame">
                <div class="subtotal-frame">
                  <div class="subtotal">Subtotal</div>
                  <div class="discount-frame">$111.08</div>
                </div>
                <div class="subtotal-frame1">
                  <div class="discount">Discount</div>
                  <div class="div1">$0</div>
                </div>
                <div class="subtotal-frame2">
                  <div class="shipping1">Shipping</div>
                  <div class="div2">$0</div>
                </div>
              </div>
              <div class="shop-frame">
                <div class="total-frame">
                  <div class="total1">Total</div>
                  <div class="total-frame1">$111.08</div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <footer class="privacy-cookies-frame">
          <div class="privacy-cookies-frame-child"></div>
          <div class="s-h-o-p-frame">
            <div class="products-frame">
              <div class="support-frame">
                <div class="rivo-frame">
                  <h1 class="rivo1">Rivo</h1>
                  <div class="vector-frame">
                    <div class="social-media-frame">
                      <div class="frame-social-media">
                        <h3 class="social-media">Social Media</h3>
                      </div>
                      <div class="vector-parent">
                        <img
                          class="vector-icon"
                          loading="lazy"
                          alt=""
                          src="./public/vector.svg"
                        />

                        <img
                          class="vector-icon1"
                          loading="lazy"
                          alt=""
                          src="./public/vector-1.svg"
                        />

                        <img
                          class="frame-terms-icon"
                          loading="lazy"
                          alt=""
                          src="./public/vector-2.svg"
                        />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="company-frame">
                <h3 class="shop">SHOP</h3>
                <div class="products-aboutus-frame">
                  <div class="products">Products</div>
                  <div class="overview">Overview</div>
                  <div class="pricing">Pricing</div>
                  <div class="releases">Releases</div>
                </div>
              </div>
              <div class="company-frame1">
                <h3 class="company">Company</h3>
                <div class="about-us-parent">
                  <div class="about-us">About us</div>
                  <div class="contact1">Contact</div>
                  <div class="news">News</div>
                  <div class="support">Support</div>
                </div>
              </div>
              <div class="privacy-cookies-frame1">
                <div class="privacy-frame">
                  <h3 class="stay-up-to">Stay up to date</h3>
                  <div class="submit-button">
                    <div class="enter-your-email">Enter your email</div>
                    <div class="submit-button-child"></div>
                    <button class="frame-email-input">
                      <div class="frame-email-input-child"></div>
                      <div class="submit">Submit</div>
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="frame-parent1">
            <div class="line-wrapper">
              <img class="frame-item" loading="lazy" alt="" />
            </div>
            <div class="frame-privacy-cookies-parent">
              <div class="frame-privacy-cookies">
                <div class="terms">Terms</div>
              </div>
              <div class="privacy">Privacy</div>
              <div class="cookies">Cookies</div>
            </div>
          </div>
        </footer>
      </main>
    </div>
  </body>
</html>
