.rivo {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
}
.rivo-wrapper {
  width: 302px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
}
.shipping {
  position: relative;
  font-size: var(--body-text-bold-size);
  letter-spacing: 1px;
  font-family: var(--heading-3);
  color: var(--black);
  text-align: left;
}
.payment-frame {
  cursor: pointer;
  border: 1px solid var(--black);
  padding: var(--padding-5xs) var(--padding-19xl);
  background-color: var(--color-honeydew);
  border-radius: var(--br-81xl);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.payment-frame:hover {
  background-color: var(--color-darkseagreen);
  border: 1px solid var(--color-darkslategray-300);
  box-sizing: border-box;
}
.payment {
  position: relative;
  font-size: var(--body-text-bold-size);
  letter-spacing: 1px;
  font-family: var(--heading-3);
  color: var(--black);
  text-align: left;
}
.payment-frame1 {
  cursor: pointer;
  border: 1px solid var(--black);
  padding: var(--padding-5xs) var(--padding-20xl);
  background-color: var(--color-mediumseagreen);
  border-radius: var(--br-81xl);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.payment-frame1:hover {
  background-color: var(--color-seagreen-100);
}
.payment-frame-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 20px;
}
.contact,
.whats-your-email {
  position: relative;
  text-align: left;
}
.contact {
  margin: 0;
  font-size: var(--heading-3-size);
  letter-spacing: 1px;
  font-weight: 400;
  font-family: var(--heading-3);
  color: var(--color-black);
}
.whats-your-email {
  width: 100%;
  border: 0;
  outline: 0;
  font-weight: 300;
  font-family: var(--body-text);
  font-size: var(--body-text-bold-size);
  background-color: transparent;
  height: 25px;
  flex: 1;
  line-height: 25px;
  color: var(--color-gray-100);
  display: inline-block;
  min-width: 148px;
}
.text-field {
  height: 43px;
  flex: 1;
  background-color: var(--white);
  border: 1px solid var(--black);
  box-sizing: border-box;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-3xs) var(--padding-mid) var(--padding-3xs)
    var(--padding-mini);
  min-width: 181px;
}
.whats-your-email1 {
  width: 100%;
  border: 0;
  outline: 0;
  font-weight: 300;
  font-family: var(--body-text);
  font-size: var(--body-text-bold-size);
  background-color: transparent;
  height: 25px;
  flex: 1;
  position: relative;
  line-height: 25px;
  color: var(--color-gray-100);
  text-align: left;
  display: inline-block;
  min-width: 148px;
}
.standard-shipping-frame,
.text-field1 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.text-field1 {
  height: 43px;
  flex: 1;
  background-color: var(--white);
  border: 1px solid var(--black);
  box-sizing: border-box;
  overflow: hidden;
  align-items: center;
  padding: var(--padding-3xs) var(--padding-mid) var(--padding-3xs)
    var(--padding-mini);
  min-width: 181px;
}
.standard-shipping-frame {
  align-self: stretch;
  align-items: flex-start;
  gap: 0 40px;
}
.whats-your-email2 {
  width: 100%;
  border: 0;
  outline: 0;
  font-weight: 300;
  font-family: var(--body-text);
  font-size: var(--body-text-bold-size);
  background-color: transparent;
  height: 25px;
  flex: 1;
  position: relative;
  line-height: 25px;
  color: var(--color-gray-100);
  text-align: left;
  display: inline-block;
  min-width: 148px;
}
.text-field2 {
  height: 43px;
  flex: 1;
  background-color: var(--white);
  border: 1px solid var(--black);
  box-sizing: border-box;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-3xs) var(--padding-mid) var(--padding-3xs)
    var(--padding-mini);
  min-width: 181px;
}
.whats-your-email3 {
  width: 100%;
  border: 0;
  outline: 0;
  font-weight: 300;
  font-family: var(--body-text);
  font-size: var(--body-text-bold-size);
  background-color: transparent;
  height: 25px;
  flex: 1;
  position: relative;
  line-height: 25px;
  color: var(--color-gray-100);
  text-align: left;
  display: inline-block;
  min-width: 148px;
}
.standard-shipping-frame1,
.text-field3 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.text-field3 {
  height: 43px;
  flex: 1;
  background-color: var(--white);
  border: 1px solid var(--black);
  box-sizing: border-box;
  overflow: hidden;
  align-items: center;
  padding: var(--padding-3xs) var(--padding-mid) var(--padding-3xs)
    var(--padding-mini);
  min-width: 181px;
}
.standard-shipping-frame1 {
  align-self: stretch;
  align-items: flex-start;
  gap: 0 40px;
}
.group-input {
  margin: 0;
  height: 12px;
  width: 12px;
  position: relative;
}
.email-me-with {
  position: relative;
  font-size: var(--body-text-bold-size);
  line-height: 25px;
  font-weight: 300;
  font-family: var(--body-text);
  color: var(--black);
  text-align: left;
}
.email-me-with-news-offers {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 8px;
}
.checkout-page-text,
.shipping-address-textfield {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 16px 0;
}
.checkout-page-text {
  gap: 20px 0;
}
.shipping-address {
  margin: 0;
  position: relative;
  font-size: var(--heading-3-size);
  letter-spacing: 1px;
  font-weight: 400;
  font-family: var(--heading-3);
  color: var(--color-black);
  text-align: left;
}
.all,
.product-type {
  position: relative;
  font-size: var(--body-text-bold-size);
  text-align: left;
}
.product-type {
  width: 111px;
  line-height: 22px;
  font-weight: 600;
  font-family: var(--body-text-bold);
  color: var(--black);
  display: none;
}
.all {
  flex: 1;
  line-height: 25px;
  font-weight: 300;
  font-family: var(--body-text);
  color: var(--color-gray-100);
}
.layer-2-icon {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.select {
  height: 43px;
  flex: 1;
  background-color: var(--white);
  border: 1px solid var(--black);
  box-sizing: border-box;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-3xs) var(--padding-mid) var(--padding-3xs)
    var(--padding-mini);
  gap: 0 8px;
  min-width: 181px;
}
.all1,
.product-type1 {
  position: relative;
  font-size: var(--body-text-bold-size);
  text-align: left;
}
.product-type1 {
  width: 111px;
  line-height: 22px;
  font-weight: 600;
  font-family: var(--body-text-bold);
  color: var(--black);
  display: none;
}
.all1 {
  flex: 1;
  line-height: 25px;
  font-weight: 300;
  font-family: var(--body-text);
  color: var(--color-gray-100);
}
.layer-2-icon1 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.all-layer-selector,
.select1 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.select1 {
  height: 43px;
  flex: 1;
  background-color: var(--white);
  border: 1px solid var(--black);
  box-sizing: border-box;
  overflow: hidden;
  align-items: center;
  padding: var(--padding-3xs) var(--padding-mid) var(--padding-3xs)
    var(--padding-mini);
  gap: 0 8px;
  min-width: 181px;
}
.all-layer-selector {
  align-self: stretch;
  align-items: flex-start;
  gap: 0 40px;
}
.all2,
.product-type2 {
  position: relative;
  font-size: var(--body-text-bold-size);
  text-align: left;
}
.product-type2 {
  width: 111px;
  line-height: 22px;
  font-weight: 600;
  font-family: var(--body-text-bold);
  color: var(--black);
  display: none;
}
.all2 {
  flex: 1;
  line-height: 25px;
  font-weight: 300;
  font-family: var(--body-text);
  color: var(--color-gray-100);
}
.layer-2-icon2 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.select2 {
  height: 43px;
  flex: 1;
  background-color: var(--white);
  border: 1px solid var(--black);
  box-sizing: border-box;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-3xs) var(--padding-mid) var(--padding-3xs)
    var(--padding-mini);
  gap: 0 8px;
  min-width: 181px;
}
.whats-your-email4 {
  width: 100%;
  border: 0;
  outline: 0;
  font-weight: 300;
  font-family: var(--body-text);
  font-size: var(--body-text-bold-size);
  background-color: transparent;
  height: 25px;
  flex: 1;
  position: relative;
  line-height: 25px;
  color: var(--color-gray-100);
  text-align: left;
  display: inline-block;
  min-width: 148px;
}
.all-layer-selector1,
.text-field4 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.text-field4 {
  height: 43px;
  flex: 1;
  background-color: var(--white);
  border: 1px solid var(--black);
  box-sizing: border-box;
  overflow: hidden;
  align-items: center;
  padding: var(--padding-3xs) var(--padding-mid) var(--padding-3xs)
    var(--padding-mini);
  min-width: 181px;
}
.all-layer-selector1 {
  align-self: stretch;
  align-items: flex-start;
  gap: 0 40px;
}
.whats-your-email5 {
  width: 100%;
  border: 0;
  outline: 0;
  font-weight: 300;
  font-family: var(--body-text);
  font-size: var(--body-text-bold-size);
  background-color: transparent;
  height: 25px;
  flex: 1;
  position: relative;
  line-height: 25px;
  color: var(--color-gray-100);
  text-align: left;
  display: inline-block;
  min-width: 250px;
  max-width: 100%;
}
.text-field5 {
  align-self: stretch;
  height: 43px;
  background-color: var(--white);
  border: 1px solid var(--black);
  box-sizing: border-box;
  overflow: hidden;
  flex-shrink: 0;
  flex-direction: row;
  align-items: center;
  padding: var(--padding-3xs) var(--padding-mid) var(--padding-3xs)
    var(--padding-mini);
  max-width: 100%;
}
.free-shipping,
.text-field5,
.what-is-your-email {
  display: flex;
  justify-content: flex-start;
}
.what-is-your-email {
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px 0;
  max-width: 100%;
}
.free-shipping {
  accent-color: #62eb40;
  cursor: pointer;
  margin: 0;
  height: 14px;
  width: 14px;
  border-radius: var(--br-81xl);
  border: 1px solid var(--black);
  box-sizing: border-box;
  flex-direction: row;
  align-items: center;
  padding: var(--padding-10xs);
}
.standart-shipping {
  position: relative;
  font-size: var(--body-text-bold-size);
  line-height: 25px;
  font-weight: 300;
  font-family: var(--body-text);
  color: var(--black);
  text-align: left;
}
.days-frame {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 8px;
}
.days,
.free {
  position: relative;
  font-size: var(--body-text-bold-size);
  line-height: 25px;
  font-weight: 300;
  font-family: var(--body-text);
  color: var(--black);
  text-align: center;
}
.free {
  text-align: right;
}
.express-shipping,
.frame-child {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.express-shipping {
  align-self: stretch;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.frame-child {
  cursor: pointer;
  margin: 0;
  height: 14px;
  width: 14px;
  border-radius: var(--br-81xl);
  border: 1px solid var(--black);
  box-sizing: border-box;
  justify-content: flex-start;
  padding: var(--padding-10xs);
}
.express-shipping2 {
  position: relative;
  font-size: var(--body-text-bold-size);
  line-height: 25px;
  font-weight: 300;
  font-family: var(--body-text);
  color: var(--black);
  text-align: left;
}
.frame-div {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 8px;
}
.days1,
.div {
  position: relative;
  font-size: var(--body-text-bold-size);
  line-height: 25px;
  font-weight: 300;
  font-family: var(--body-text);
  color: var(--black);
  text-align: center;
}
.div {
  text-align: right;
  white-space: nowrap;
}
.express-shipping1 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.select-all-layer,
.shipping-address-parent,
.standard-shipping {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 20px 0;
}
.select-all-layer,
.shipping-address-parent {
  max-width: 100%;
}
.button {
  position: relative;
  font-size: var(--body-text-bold-size);
  letter-spacing: 1px;
  font-family: var(--heading-3);
  color: var(--black);
  text-align: left;
}
.primary-button {
  cursor: pointer;
  border: 1px solid var(--black);
  padding: var(--padding-xs) var(--padding-29xl);
  background-color: var(--color-aquamarine);
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.payment-frame1:hover,
.primary-button:hover {
  border: 1px solid var(--color-darkslategray-300);
  box-sizing: border-box;
}
.frame-container,
.primary-button-instance {
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.primary-button-instance {
  width: 596px;
  gap: 40px 0;
}
.frame-container {
  flex: 1;
  gap: 32px 0;
  min-width: 456px;
}
.pexels-dima-valkov-6402848-2-icon {
  width: 62px;
  height: 62px;
  position: relative;
  object-fit: cover;
}
.rectangle {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  background-image: url(./public/rectangle@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.spread-collar-shirt {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 600;
  font-family: inherit;
}
.blue {
  align-self: stretch;
  position: relative;
  font-size: var(--small-text-size);
  letter-spacing: 1px;
  font-family: var(--body-text);
  color: var(--black);
  text-align: left;
}
.express-shipping3,
.frame-select-all1 {
  width: 210px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 4px 0;
}
.express-shipping3 {
  width: 258px;
  flex-direction: row;
  align-items: center;
  gap: 0 12px;
  text-align: center;
  font-size: var(--font-size-3xl);
  color: var(--color-darkslategray-400);
  font-family: var(--font-poppins);
}
.standart-shipping1,
.standart-shipping2 {
  width: 76px;
  position: relative;
  line-height: 25px;
  font-weight: 300;
  display: inline-block;
  min-width: 49px;
}
.standart-shipping2 {
  white-space: nowrap;
}
.express-shipping-parent {
  margin: 0;
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 0 20px;
  white-space: nowrap;
  text-align: right;
  font-size: var(--body-text-bold-size);
  color: var(--black);
  font-family: var(--body-text);
}
.pexels-dima-valkov-6211616-1-icon {
  width: 61px;
  height: 63px;
  position: relative;
  object-fit: cover;
}
.pexels-dima-valkov-6211616-1-wrapper {
  overflow: hidden;
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-12xs) 0 0;
  background-image: url(./public/frame-90@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.total-child {
  height: 29px;
  width: 113px;
}
.frame-select-all,
.total,
.y-k-pants {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.total {
  width: 258px;
  justify-content: flex-start;
  gap: 0 12px;
}
.frame-select-all,
.y-k-pants {
  align-self: stretch;
  justify-content: center;
}
.frame-select-all {
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 28px 0;
}
.y2k-pants {
  margin: 0;
  height: 29px;
  position: relative;
  font-size: var(--heading-3-size);
  letter-spacing: 1px;
  font-weight: 400;
  font-family: var(--heading-3);
  text-align: left;
  display: inline-block;
}
.pexels-dima-valkov-6211616-1-icon1 {
  width: 62px;
  height: 63px;
  position: relative;
  object-fit: cover;
}
.frame-shipping,
.frame-shipping1 {
  align-self: stretch;
  position: relative;
  line-height: 25px;
  font-weight: 300;
}
.frame-shipping1 {
  white-space: nowrap;
}
.frame-discount {
  align-self: stretch;
  border-bottom: 1px solid var(--black);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xl) 0;
  gap: 8px 0;
  text-align: right;
}
.discount-frame,
.subtotal {
  position: relative;
  line-height: 25px;
  font-weight: 300;
}
.discount-frame {
  text-align: right;
  white-space: nowrap;
}
.subtotal-frame {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  padding: var(--padding-9xs) 0;
  gap: var(--gap-xl);
}
.discount,
.div1 {
  position: relative;
  line-height: 25px;
  font-weight: 300;
}
.div1 {
  text-align: right;
  white-space: nowrap;
}
.subtotal-frame1 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  padding: var(--padding-9xs) 0;
  gap: var(--gap-xl);
}
.div2,
.shipping1 {
  position: relative;
  line-height: 25px;
  font-weight: 300;
}
.div2 {
  text-align: right;
  white-space: nowrap;
}
.shipping-frame,
.subtotal-frame2 {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
}
.subtotal-frame2 {
  flex-direction: row;
  justify-content: space-between;
  padding: var(--padding-9xs) 0;
  gap: var(--gap-xl);
}
.shipping-frame {
  border-bottom: 1px solid var(--black);
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-xs) 0;
  gap: 8px 0;
}
.total-frame1,
.total1 {
  position: relative;
  line-height: 22px;
  font-weight: 600;
}
.total-frame1 {
  text-align: right;
  white-space: nowrap;
}
.total-frame {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  padding: var(--padding-9xs) 0;
  gap: var(--gap-xl);
}
.frame-subtotal,
.shop-frame {
  flex-direction: column;
  align-items: flex-start;
}
.shop-frame {
  align-self: stretch;
  border-bottom: 1px solid var(--black);
  display: flex;
  justify-content: flex-start;
  padding: var(--padding-xs) 0;
  font-family: var(--body-text-bold);
}
.frame-subtotal {
  width: 490px;
  border: 1px solid var(--black);
  box-sizing: border-box;
  overflow: hidden;
  flex-shrink: 0;
  padding: var(--padding-xl) var(--padding-2xl) var(--padding-xl)
    var(--padding-lgi);
  gap: 8px 0;
  min-width: 490px;
  min-height: 705px;
}
.frame-group,
.frame-subtotal,
.frame-wrapper {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.frame-group {
  width: 1231px;
  flex-direction: row;
  align-items: flex-start;
  gap: 0 40px;
}
.frame-wrapper {
  align-self: stretch;
  flex-direction: column;
  align-items: center;
  padding: var(--padding-xl);
  box-sizing: border-box;
  text-align: left;
  font-size: var(--body-text-bold-size);
  color: var(--black);
  font-family: var(--body-text);
}
.privacy-cookies-frame-child {
  width: 1440px;
  height: 473px;
  position: relative;
  background-color: var(--color-darkslategray-200);
  display: none;
  max-width: 100%;
}
.rivo1,
.social-media {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
  z-index: 1;
}
.social-media {
  text-transform: capitalize;
  font-weight: 500;
}
.frame-social-media {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-10xs);
}
.vector-icon {
  height: 31.9px;
  width: 31.9px;
  position: relative;
  z-index: 1;
}
.frame-terms-icon,
.vector-icon1 {
  height: 33.4px;
  width: 33.4px;
  position: relative;
  z-index: 1;
}
.frame-terms-icon {
  height: 34.6px;
  width: 35px;
  min-height: 35px;
}
.vector-parent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  padding: 0 var(--padding-12xs) 0 0;
  gap: var(--gap-xl);
}
.social-media-frame {
  flex: 1;
  flex-direction: column;
  gap: 37px 0;
}
.rivo-frame,
.social-media-frame,
.support-frame,
.vector-frame {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.vector-frame {
  align-self: stretch;
  flex-direction: row;
  padding: 0 0 0 var(--padding-11xs);
  font-size: var(--font-size-3xl);
  font-family: var(--font-roboto-slab);
}
.rivo-frame,
.support-frame {
  flex-direction: column;
}
.rivo-frame {
  width: 149px;
  gap: 20px 0;
}
.support-frame {
  height: 249px;
  width: 212px;
  padding: 0;
  box-sizing: border-box;
  font-size: var(--font-size-31xl);
  font-family: var(--font-elephant);
}
.products,
.shop {
  position: relative;
  font-weight: 500;
  z-index: 1;
}
.shop {
  margin: 0;
  font-size: inherit;
  text-transform: uppercase;
  font-family: inherit;
}
.products {
  text-transform: capitalize;
}
.overview {
  white-space: nowrap;
}
.overview,
.pricing,
.releases {
  position: relative;
  text-transform: capitalize;
  font-weight: 500;
  z-index: 1;
}
.company-frame,
.products-aboutus-frame {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.products-aboutus-frame {
  gap: 18px 0;
  font-size: var(--font-size-xl);
  color: var(--color-honeydew);
  font-family: var(--font-poppins);
}
.company-frame {
  padding: 0 var(--padding-9xl) 0 0;
  gap: 26px 0;
}
.company {
  margin: 0;
  position: relative;
  font-size: inherit;
  text-transform: uppercase;
  font-weight: 500;
  font-family: inherit;
  z-index: 1;
}
.about-us {
  align-self: stretch;
}
.about-us,
.contact1,
.news,
.support {
  position: relative;
  text-transform: capitalize;
  font-weight: 500;
  z-index: 1;
}
.about-us-parent,
.company-frame1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.about-us-parent {
  align-self: stretch;
  gap: 18px 0;
  font-size: var(--font-size-xl);
  color: var(--color-honeydew);
  font-family: var(--font-poppins);
}
.company-frame1 {
  width: 129px;
  gap: 26px 0;
}
.enter-your-email,
.stay-up-to {
  position: relative;
  display: inline-block;
  flex-shrink: 0;
  z-index: 1;
}
.stay-up-to {
  margin: 0;
  width: 156px;
  height: 17.6px;
  font-size: inherit;
  text-transform: uppercase;
  font-weight: 500;
  font-family: inherit;
}
.enter-your-email {
  height: 18.2px;
  width: 132.3px;
}
.submit-button-child {
  align-self: stretch;
  width: 397.7px;
  position: relative;
  border-radius: var(--br-10xs);
  border: 2px solid var(--color-aquamarine);
  box-sizing: border-box;
  display: none;
  max-width: 100%;
}
.frame-email-input-child {
  height: 34.6px;
  width: 93.9px;
  position: relative;
  background-color: var(--color-aquamarine);
  display: none;
}
.submit {
  height: 18px;
  flex: 1;
  position: relative;
  font-size: var(--font-size-xl);
  text-transform: uppercase;
  font-weight: 500;
  font-family: var(--font-poppins);
  color: var(--color-darkslategray-200);
  text-align: left;
  display: inline-block;
  z-index: 4;
}
.frame-email-input,
.submit-button {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
}
.frame-email-input {
  cursor: pointer;
  border: 0;
  padding: var(--padding-5xs) var(--padding-21xl) var(--padding-5xs)
    var(--padding-mid);
  background-color: var(--color-aquamarine);
  height: 35px;
  width: 94px;
  align-items: center;
  justify-content: flex-start;
  z-index: 3;
}
.frame-email-input:hover,
.primary-button:hover {
  background-color: var(--color-mediumaquamarine);
}
.submit-button {
  align-self: stretch;
  border-radius: var(--br-10xs);
  border: 2px solid var(--color-aquamarine);
  align-items: flex-start;
  justify-content: space-between;
  padding: 0 0 0 var(--padding-2xs);
  max-width: 100%;
  gap: var(--gap-xl);
  z-index: 2;
  font-size: var(--font-size-xl);
  font-family: var(--font-poppins);
}
.privacy-cookies-frame1,
.privacy-frame {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.privacy-frame {
  align-self: stretch;
  padding: 0 var(--padding-12xs) 0 0;
  box-sizing: border-box;
  gap: 42px 0;
}
.privacy-cookies-frame1 {
  width: 399px;
  min-height: 174px;
}
.products-frame,
.s-h-o-p-frame {
  display: flex;
  flex-direction: row;
  max-width: 100%;
}
.products-frame {
  flex: 1;
  align-items: flex-end;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.s-h-o-p-frame {
  width: 1230px;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-9xs);
  box-sizing: border-box;
}
.frame-item {
  align-self: stretch;
  height: 4.1px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: contain;
  z-index: 1;
}
.line-wrapper {
  width: 852px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs) 0 0;
  box-sizing: border-box;
  max-width: 100%;
}
.terms {
  height: 18px;
  position: relative;
  text-transform: capitalize;
  font-weight: 600;
  display: inline-block;
  flex-shrink: 0;
  z-index: 1;
}
.frame-privacy-cookies {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-lg) 0 0;
}
.cookies,
.privacy {
  position: relative;
  text-transform: capitalize;
  font-weight: 600;
  z-index: 1;
}
.frame-parent1,
.frame-privacy-cookies-parent {
  display: flex;
  flex-direction: row;
  max-width: 100%;
}
.frame-privacy-cookies-parent {
  width: 333px;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 46.5px;
}
.frame-parent1 {
  width: 1271px;
  align-items: center;
  justify-content: space-between;
  gap: var(--gap-xl);
  font-size: var(--font-size-xl);
  font-family: var(--font-poppins);
}
.privacy-cookies-frame {
  align-self: stretch;
  background-color: var(--color-darkslategray-200);
  align-items: center;
  padding: var(--padding-7xl) var(--padding-xl) 30px var(--padding-4xl);
  box-sizing: border-box;
  gap: 138px 0;
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-3xl);
  color: var(--white);
  font-family: var(--font-roboto-slab);
}
.checkout-pages,
.frame-parent,
.privacy-cookies-frame {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.frame-parent {
  align-self: stretch;
  align-items: flex-end;
  gap: 9px 0;
  max-width: 100%;
}
.checkout-pages {
  width: 100%;
  position: relative;
  background-color: var(--white);
  overflow: hidden;
  align-items: flex-start;
  padding: var(--padding-xl) 0 0;
  box-sizing: border-box;
  gap: 23px 0;
  letter-spacing: normal;
  text-align: left;
  font-size: var(--font-size-21xl);
  color: var(--color-darkslategray-200);
  font-family: var(--font-elephant);
}
@media screen and (max-width: 1250px) {
  .frame-parent1 {
    flex-wrap: wrap;
  }
  .privacy-cookies-frame {
    gap: 138px 0;
  }
}
@media screen and (max-width: 1100px) {
  .frame-subtotal {
    flex: 1;
    min-height: auto;
  }
  .frame-group,
  .products-frame {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 750px) {
  .rivo {
    font-size: var(--font-size-13xl);
  }
  .all-layer-selector,
  .all-layer-selector1,
  .standard-shipping-frame,
  .standard-shipping-frame1 {
    flex-wrap: wrap;
    gap: 0 40px;
  }
  .primary-button-instance {
    gap: 40px 0;
  }
  .frame-container {
    gap: 32px 0;
    min-width: 100%;
  }
  .frame-subtotal {
    min-width: 100%;
  }
  .frame-group {
    gap: 0 40px;
  }
  .rivo1 {
    font-size: var(--font-size-21xl);
  }
  .privacy-cookies-frame {
    gap: 138px 0;
    padding-top: var(--padding-xl);
    padding-bottom: var(--padding-xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .rivo {
    font-size: var(--heading-3-size);
  }
  .contact,
  .shipping-address {
    font-size: var(--font-size-lgi);
  }
  .express-shipping,
  .express-shipping1 {
    flex-wrap: wrap;
  }
  .primary-button {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .spread-collar-shirt {
    font-size: var(--font-size-lg);
  }
  .express-shipping-parent {
    flex-wrap: wrap;
  }
  .y2k-pants {
    font-size: var(--font-size-lgi);
  }
  .subtotal-frame,
  .total-frame {
    flex-wrap: wrap;
  }
  .rivo1 {
    font-size: var(--font-size-11xl);
  }
  .shop,
  .social-media {
    font-size: var(--font-size-lg);
  }
  .overview,
  .pricing,
  .products,
  .releases {
    font-size: var(--body-text-bold-size);
  }
  .company {
    font-size: var(--font-size-lg);
  }
  .about-us,
  .contact1,
  .news,
  .support {
    font-size: var(--body-text-bold-size);
  }
  .stay-up-to {
    font-size: var(--font-size-lg);
  }
  .enter-your-email,
  .submit {
    font-size: var(--body-text-bold-size);
  }
  .submit-button {
    flex-wrap: wrap;
    padding-top: var(--padding-2xs);
    padding-right: var(--padding-2xs);
    padding-bottom: var(--padding-2xs);
    box-sizing: border-box;
  }
  .privacy-frame {
    gap: 42px 0;
  }
  .cookies,
  .privacy,
  .terms {
    font-size: var(--body-text-bold-size);
  }
  .frame-privacy-cookies-parent {
    flex-wrap: wrap;
    gap: 0 46.5px;
  }
  .privacy-cookies-frame {
    gap: 138px 0;
  }
}
