<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./payment-pages.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Elephant:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Coolvetica:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lexend:wght@300;400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lexend Deca:wght@600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto Slab:wght@500&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Fanwood Text:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Rufina:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Arial Rounded MT Bold:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto Serif:wght@600&display=swap"
    />
  </head>
  <body>
    <div class="payment-pages">
      <div class="frame-rivo">
        <h1 class="rivo4">Rivo</h1>
      </div>
      <div class="payment-pages-inner">
        <main class="frame-main">
          <section class="frame-section">
            <div class="subtotal-discount-frame-parent">
              <div class="subtotal-discount-frame">
                <div class="total-frame2">
                  <button class="s-h-o-p-frame1">
                    <div class="shipping2">Shipping</div>
                  </button>
                  <button class="s-h-o-p-frame2">
                    <div class="payment1">Payment</div>
                  </button>
                </div>
                <div class="about-us-frame">
                  <div class="contact-frame1">
                    <h3 class="payment-method">Payment Method</h3>
                    <div class="releases-support-frame">
                      <div class="social-media-frame1">
                        <div class="vector-line">
                          <div class="stay-updated-frame1">
                            <div class="email-input-field1">
                              <input
                                class="submit-button2"
                                checked="{true}"
                                type="radio"
                                name="radioGroup-1"
                              />

                              <div class="card">Card</div>
                            </div>
                          </div>
                        </div>
                        <div class="vector-line1">
                          <div class="frame-parent3">
                            <input
                              class="frame-input"
                              type="radio"
                              name="radioGroup-1"
                            />

                            <div class="paypal">Paypal</div>
                          </div>
                        </div>
                      </div>
                      <div class="whats-your-email-address-textf">
                        <div class="text-field6">
                          <input
                            class="whats-your-email6"
                            placeholder="Name On Card"
                            type="text"
                          />
                        </div>
                        <div class="text-field7">
                          <input
                            class="whats-your-email7"
                            placeholder="Card Number"
                            type="text"
                          />
                        </div>
                        <div class="text-field8">
                          <input
                            class="whats-your-email8"
                            placeholder="Expiry Date"
                            type="text"
                          />
                        </div>
                        <div class="text-field9">
                          <input
                            class="whats-your-email9"
                            placeholder="CVC"
                            type="text"
                          />
                        </div>
                      </div>
                    </div>
                  </div>
                  <button class="primary-button1">
                    <div class="button1">Complete Purchase</div>
                  </button>
                </div>
              </div>
              <div class="frame-parent4">
                <div class="spread-collar-shirt-parent">
                  <h3 class="spread-collar-shirt1">Spread Collar Shirt</h3>
                  <div class="text">
                    <div class="text-parent">
                      <div class="text1">
                        <button class="rectangle4">
                          <img
                            class="pexels-dima-valkov-6402848-3-icon"
                            alt=""
                            src="./public/pexelsdimavalkov6402848-2@2x.png"
                          />
                        </button>
                        <div class="blue-wrapper">
                          <div class="blue1">Blue</div>
                        </div>
                      </div>
                      <div class="frame">1</div>
                      <div class="frame1">$48.90</div>
                    </div>
                    <div class="text-inner">
                      <div class="frame-wrapper2">
                        <div class="frame-child4"></div>
                      </div>
                    </div>
                    <h3 class="y2k-pants1">Y2K Pants</h3>
                    <div class="black">Black</div>
                    <div class="text-child">
                      <div class="frame-wrapper3">
                        <div class="frame-child5"></div>
                      </div>
                    </div>
                  </div>
                  <img
                    class="pexels-dima-valkov-6211616-1-icon2"
                    loading="lazy"
                    alt=""
                    src="./public/pexelsdimavalkov6211616-1-3-1@2x.png"
                  />

                  <div class="frame2">1</div>
                  <div class="frame3">$62.90</div>
                </div>
                <div class="products-and-about-us-frame">
                  <div class="social-media-frame2">
                    <div class="subtotal1">Subtotal</div>
                    <div class="privacy-cookies-frame2">$111.08</div>
                  </div>
                  <div class="social-media-frame3">
                    <div class="discount1">Discount</div>
                    <div class="div3">$0</div>
                  </div>
                  <div class="social-media-frame4">
                    <div class="shipping3">Shipping</div>
                    <div class="div4">$0</div>
                  </div>
                </div>
                <div class="total-frame3">
                  <div class="total-parent">
                    <div class="total2">Total</div>
                    <div class="div5">$111.08</div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="rectangle-parent1">
            <footer class="rectangle-footer"></footer>
            <div class="frame-wrapper4">
              <div class="subframe-s-h-o-p-parent">
                <div class="subframe-s-h-o-p">
                  <div class="subframe-products">
                    <h1 class="rivo5">Rivo</h1>
                    <div class="frame-social-media1">
                      <h3 class="social-media3">Social Media</h3>
                      <div class="frame-privacy">
                        <div class="rectangle-footer1">
                          <img
                            class="line-separator-icon1"
                            loading="lazy"
                            alt=""
                            src="./public/vector.svg"
                          />
                        </div>
                        <img
                          class="vector-arrow-icon"
                          loading="lazy"
                          alt=""
                          src="./public/vector-1.svg"
                        />

                        <div class="vector-chevron">
                          <img
                            class="frame-input-icon"
                            loading="lazy"
                            alt=""
                            src="./public/vector-2.svg"
                          />
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="shop-parent">
                  <h3 class="shop3">SHOP</h3>
                  <div class="products-group">
                    <div class="products3">Products</div>
                    <div class="overview3">Overview</div>
                    <div class="pricing3">Pricing</div>
                    <div class="releases3">Releases</div>
                  </div>
                </div>
                <div class="company-parent">
                  <h3 class="company4">Company</h3>
                  <div class="about-us-container">
                    <div class="about-us3">About us</div>
                    <div class="contact4">Contact</div>
                    <div class="news3">News</div>
                    <div class="support3">Support</div>
                  </div>
                </div>
                <div class="frame-submit">
                  <div class="textfield-email">
                    <h3 class="stay-up-to3">Stay up to date</h3>
                    <div class="button-primary">
                      <div class="enter-your-email3">Enter your email</div>
                      <div class="button-primary-child"></div>
                      <button class="rectangle-parent2">
                        <div class="frame-child6"></div>
                        <div class="submit3">Submit</div>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="frame-discounts">
              <div class="line-subtotal">
                <img class="rectangle-card-icon" loading="lazy" alt="" />
              </div>
              <div class="privacy-policy1">
                <div class="terms3">Terms</div>
                <div class="privacy3">Privacy</div>
                <div class="cookies3">Cookies</div>
              </div>
            </div>
          </section>
        </main>
      </div>
    </div>
  </body>
</html>
